AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7007                
POS_DAY 8038                
POS_DOMAIN 3363                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 8354                
POS_SIDER 8554                
POS_FILETYPES 4546                
POS_DOWNLOADS 4702                
POS_OS 4750                
POS_BROWSER 4921                
POS_SCREENSIZE 5161                
POS_UNKNOWNREFERER 5235                
POS_UNKNOWNREFERERBROWSER 5386                
POS_ORIGIN 5532                
POS_SEREFERRALS 5668                
POS_PAGEREFS 5825                
POS_SEARCHWORDS 6002                
POS_KEYWORDS 6154                
POS_MISC 2347                
POS_ERRORS 6213                
POS_CLUSTER 3498                
POS_SIDER_404 6324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160112221128 1 0 8270066307689
FirstTime 20151201101213
LastTime 20151220161853
LastUpdate 20160113071422 1 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 12403
1 2 16 749028 16 24 69429
2 2 14 282693 2 3 2010
3 0 0 0 1 3 46010
4 6 21 677571 2 3 6379
5 0 0 0 1 6 308226
6 0 0 0 9 15 177679
7 0 1 137935 13 16 39898
8 0 0 0 3 6 15239
9 0 0 0 5 8 41802
10 29 92 2331797 29 69 449244
11 11 42 1075420 4 9 71907
12 18 48 1190599 17 30 322163
13 1 12 235026 5 14 56970
14 0 0 0 2 6 28034
15 0 0 0 11 18 69075
16 3 16 616751 3 4 20124
17 2 15 285617 6 13 94663
18 0 0 0 6 10 32182
19 2 8 40897 4 9 44037
20 0 0 0 2 5 10077
21 7 31 789357 12 15 9312
22 12 30 807578 16 19 68139
23 6 28 726631 7 12 6535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 100 358 9757389
nl 1 1 0
ie 0 3 7320
gb 0 1 137935
us 0 11 44256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 55 1193570 20151221055209 0
googlebot 40 257040 20151221143437 0
php 24 168465 20151220175301 0
googlebot\-image 13 151605 20151220181532 0
[\s_+:,\.\;\/\\-]bot 7 108192 20151220053745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 10 37065 0 0
css 19 274455 0 0
png 10 284710 0 0
html 91 463976 0 0
jpg 244 8886694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx6 16 2
ios_iphone 43 12
winnt 41 11
win7 135 46
macosx 26 3
win8.1 74 23
Unknown 15 1
ios_ipad 24 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
safari7.0 24 3
msie11.0 1 0
safari9.0 15 6
chrome47.0.2526.80 46 13
chrome47.0.2526.106 16 3
safari9.0.1 12 1
chrome46.0.2490.86 136 47
safari8.0 28 6
Unknown 15 1
chrome47.0.2526.73 81 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20151202124000
Python-urllib/2.7 20151201193700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20151202124000
Python-urllib/2.7 20151201193700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 22
From1 0 0
From2 10 10
From3 3 3
From4 81 339
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 5319
206 30 117346
404 148 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-admin/ 2 -
/robots.txt 46 -
/blog/wp-admin/ 2 -
/fonts/OpenSans-Regular-webfont.svg 13 http://seismic.skule.ca/index.html
/old/wp-admin/ 2 -
/fonts/OpenSans-Regular-webfont.woff 38 http://seismic.skule.ca/style.css
/fonts/OpenSans-Regular-webfont.ttf 38 http://seismic.skule.ca/style.css
/test/wp-admin/ 2 -
/contact.html 2 -
/wp/wp-admin/ 2 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
76.10.150.100 14 32 809093 20151201104444
24.52.243.243 13 31 813257 20151208123426
99.231.105.43 12 43 1381098 20151215210856
192.171.38.11 12 43 1092171 20151201111450
192.0.163.72 11 30 849598 20151202124040
69.165.136.37 7 24 751635 20151219111516
24.141.3.209 7 23 707622 20151201101304
128.189.128.235 6 28 726631 20151218233152
130.113.109.233 6 15 330442 20151201125805
99.237.109.5 3 24 371447 20151215212405
128.100.53.96 3 16 616751 20151220161853
108.180.87.151 2 14 282693 20151202021254
99.231.112.80 2 16 749028 20151205015912
138.51.119.60 1 12 235026 20151208135506
82.94.237.235 1 1 0 20151201193700
173.32.218.21 1 7 40897 20151202194430
173.252.88.248 0 1 2440 
217.196.10.56 0 1 137935 
173.252.80.117 0 1 2440 
31.13.112.118 0 1 2440 
173.252.80.119 0 1 11148 
173.252.80.115 0 1 11148 
31.13.109.119 0 2 4880 
173.252.88.245 0 1 2440 
173.252.79.115 0 1 2440 
173.252.88.244 0 2 4880 
173.252.80.118 0 1 2440 
173.252.79.113 0 2 4880 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20151201 40 126 2986024 5
20151202 14 53 1178068 3
20151203 6 21 677571 1
20151205 2 16 749028 1
20151207 12 30 807578 1
20151208 2 13 240705 2
20151210 0 1 137935 0
20151215 9 46 1074974 3
20151218 6 28 726631 1
20151219 7 24 751635 1
20151220 3 16 616751 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 11
2mn-5mn 1
30s-2mn 3
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 26 141975 15 5
/about.html 11 74492 1 1
/portfolio.html 10 40390 0 0
/sponsors.html 10 38810 1 3
/contact.php 9 36855 0 1
/construction.html 8 45264 2 2
/1516tower.html 6 21924 0 0
/team.html 6 36894 0 2
/analysis.html 3 20655 0 1
/design-meetings.html 3 12852 0 2
/guest-lectures.html 3 11103 0 0
/graduate-seminars.html 3 12105 0 1
/team-bonding.html 2 7512 0 1
/libs/thanks.php 1 210 0 0
END_SIDER
