AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 10310               
POS_DAY 13828               
POS_DOMAIN 3551                
POS_LOGIN 4093                
POS_ROBOT 4248                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 14547               
POS_SIDER 14742               
POS_FILETYPES 5216                
POS_DOWNLOADS 5398                
POS_OS 5446                
POS_BROWSER 5714                
POS_SCREENSIZE 6727                
POS_UNKNOWNREFERER 6801                
POS_UNKNOWNREFERERBROWSER 6922                
POS_ORIGIN 7097                
POS_SEREFERRALS 7242                
POS_PAGEREFS 7399                
POS_SEARCHWORDS 8721                
POS_KEYWORDS 8873                
POS_MISC 2354                
POS_ERRORS 8932                
POS_CLUSTER 3949                
POS_SIDER_404 9041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201024543 57 12961 8837275467061
FirstTime 20161101021406
LastTime 20161130191831
LastUpdate 20161201070434 57 0 56 0 0
TotalVisits 121                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 87 24226471 54 94 3882118
1 72 116 2112094 178 211 2768018
2 70 326 11885109 158 173 0
3 8 45 2129303 29 59 1204494
4 0 1 264755 16 27 387538
5 12 58 18745689 22 53 1200533
6 11 28 1047951 19 30 759933
7 9 35 1963649 27 33 200527
8 11 54 18278346 39 64 1073889
9 20 101 20769675 21 37 254836
10 8 60 18963214 29 46 1380017
11 19 140 55116843 40 71 1327399
12 8 26 1061817 11 41 1438092
13 24 117 26363057 65 102 3782751
14 36 187 21227741 101 129 1392498
15 24 130 2404221 66 73 196179
16 28 70 1754138 12 27 2251422
17 12 78 4022023 26 70 2658592
18 7 24 1031727 11 17 95902
19 10 81 19393610 23 38 220977
20 33 64 2072973 25 57 1131214
21 14 73 3413599 25 35 207399
22 16 80 8629056 24 48 844669
23 28 72 1543367 37 83 1822124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ca 282 1425 212456846
ua 106 106 859872
cn 22 22 70907
gb 15 15 95428
ro 14 57 18113105
dk 13 28 449404
us 12 73 2612223
br 8 107 6091181
kr 4 34 17970605
fr 4 38 1986354
in 1 2 69366
bo 1 18 983055
pk 1 1 8112
ve 1 15 633007
be 1 18 983055
tr 1 18 983055
eg 1 4 122633
ec 1 18 983055
ph 1 18 983055
pe 1 18 983055
mx 1 18 983055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 219 12528707 20161130174451 0
googlebot 170 1217802 20161130225023 0
bot[\s_+:,\.\;\/\\-] 140 2323144 20161130204826 0
googlebot\-image 55 2407261 20161121182117 0
php 25 680217 20161126214446 0
[\s_+:,\.\;\/\\-]bot 21 6462927 20161128173639 0
spider 19 131406 20161130094532 0
slurp 3 19993 20161112173907 0
crawl 2 16224 20161116102611 0
ia_archiver 1 4672 20161116014453 0
no_user_agent 1 8112 20161127044151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 84 872650 0 0
png 363 5751030 0 0
jpg 1012 254196274 0 0
php 18 79553 0 0
js 103 4853400 0 0
html 473 2667521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 36 2
macosx8 2 2
winunknown 8 8
win7 439 73
java 55 25
winxp 62 62
win2000 17 17
win95 3 3
win8 1 0
Unknown 1 1
macosx6 2 2
winme 3 3
win8.1 50 5
win2003 14 14
macosx 129 16
winnt 1231 258
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
opera7.11 2 2
chrome50.0.2661.94 1 0
safari6.0.3 1 1
opera7.02 2 2
msie5.5 12 12
opera7.54 6 6
firefox48.0 40 4
safari10.0 1 0
opera9.00 5 5
chrome18.0.1025.166 1 1
chrome54.0.2840.71 1027 224
Unknown 56 26
chrome53.0.2785.143 121 15
opera8.00 6 6
netscape0.91 2 2
msie6.0 45 45
firefox33.0 1 1
chrome23.0.1271.64 18 1
safari10.0.1 36 2
netscape4.76 3 3
safari5.1.9 1 1
chrome27.0.1453.94 1 1
netscape0.6 4 4
chrome53.0.2785.116 18 1
chrome54.0.2840.87 122 18
firefox40.1 1 1
opera9.0 2 2
opera7.60 6 6
safari6.0.2 1 1
chrome26.0.1410.43 2 2
safari6.0 1 1
chrome32.0.1700.107 22 2
firefox21.0 1 1
webcapture 2 2
msie7.0 8 0
chrome45.0.2454.93 8 8
opera9.01 2 2
firefox3.6 3 3
firefox49.0 2 0
msie11.0 44 2
chrome34.0.1847.137 2 2
chrome33.0.0.0 18 1
netscape3.0 3 3
opera8.50 1 1
chrome54.0.2840.68 18 1
chrome54.0.2840.98 1 0
chrome47.0.2526.111 31 3
chrome36.0.1985.143 186 13
opera8.01 3 3
msie10.0 2 2
firefox11.0 1 1
chrome54.0.2840.99 119 14
msie9.0 31 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20161105172517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20161105172517
Java/1.8.0_101 20161111230636
Java/1.8.0_31 20161125230642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 154
From1 1 1
From2 21 32
From3 135 135
From4 225 1731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://1-free-share-buttons.com 9 9
http://civil.engineering.utoronto.ca 9 9
http://1-99seo.com/try.php 8 8
http://life-instyle.com 8 8
http://vadimkravtcov.ru 6 6
http://meduza-consult.ru 6 6
https://www.lflash.ru 5 5
http://manuscript.su 3 3
http://indiakino.net 3 3
http://www.souvenirua.com 3 3
http://mydirtystuff.com 3 3
http://www.elektir.ru 3 3
http://oxford-book.com.ua 3 3
http://www.amt-k.ru 3 3
http://frivgame250.com 3 3
http://apxeo.info 3 3
http://zaporizhia.mistr-x.org 3 3
http://mobplayer.net 3 3
http://medicines-choice.com 3 3
http://x-porno.video 3 3
http://chelnytruck.ru 3 3
http://pizda.lol 3 3
http://telegramdownload10.com 3 3
http://www.newtechspb.ru 3 3
http://kharkov.mistr-x.org 3 3
http://ru-dety.ru 2 2
http://orsonet.ru 2 2
https://www.facebook.com 2 2
http://pk-services.ru 1 1
http://www.photorepair.ru 1 1
http://confib.ifmo.ru 2 2
http://www.asseenontvonline.ru 2 2
http://www.istmira.ru 2 2
http://gribokstop.com 2 2
http://crazyboost.pro 2 2
http://voloomoney.com/buy/kupit-gold-wow/ 2 2
http://3-letter-domains.net/try.php 1 1
http://petrovka-online.com 1 1
http://bestcurs.org 2 2
http://heatpower.ru 3 3
http://krasivoe-hd.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 14 4680656
404 937 0
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/robots.txt 109 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 2 -
/wp-login.php 1 -
/fonts/OpenSans-Regular-webfont.svg 50 -
/fonts/OpenSans-Regular-webfont.eot 2 http://seismic.skule.ca/sponsors.html
/fonts/OpenSans-Regular-webfont.woff 352 http://seismic.skule.ca/style.css
/libs/sponsors.html 1 -
/images/TowerRendering1617.jpg 11 http://seismic.skule.ca/1617tower.html
/contact.html 2 -
/libs/team-bonding.html 1 -
/libs/about.html 1 -
/about1).html 1 -
/mobile/ 1 -
/js/],_default:k.htmlSerialize 2 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/libs/index.html 1 -
/js/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 2 -
//index.php 1 -
/m/ 1 -
/js/!=typeof 2 -
/libs/graduate-seminars.html 1 -
/js/).length,k.html5Clone= 2 -
/libs/portfolio.html 1 -
/libs/design-meetings.html 1 -
/libs/contact.php 1 -
/fonts/OpenSans-Regular-webfont.ttf 384 -
/libs/guest-lectures.html 1 -
/mobile/sponsors.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
142.151.242.117 176 638 32857282 20161108023041
183.17.123.12 22 22 70907 20161116204339
178.137.165.57 19 19 154128 20161105162702
46.118.124.241 18 18 146016 20161105122226
134.249.53.114 17 17 137904 20161105233027
178.137.165.59 14 14 113568 20161105223826
5.103.130.125 13 28 449404 20161111230629
174.91.141.243 12 53 7098487 20161103144000
5.248.253.78 12 12 97344 20161104072015
109.103.51.151 12 27 444732 20161125230634
99.225.64.95 12 81 35863115 20161122002534
88.99.27.172 12 12 71092 20161120160046
142.1.176.20 9 9 0 20161127215147
176.8.88.141 9 9 73008 20161101181120
66.244.250.210 9 50 18201942 20161108085425
138.51.127.110 9 49 18154997 20161110140109
46.119.118.233 8 8 64896 20161102025309
70.51.81.92 7 38 1969618 20161102202924
128.100.37.245 7 37 17756336 20161108113008
46.119.119.89 5 5 40560 20161101035002
142.1.71.83 5 36 1954099 20161104174100
198.178.118.165 5 33 6543972 20161103220335
138.51.126.23 4 34 17739390 20161108092508
163.152.3.138 4 32 17672376 20161115052754
178.137.95.202 4 4 32448 20161101161916
200.56.47.70 1 18 983055 20161108093537
74.51.62.194 1 18 983055 20161101132051
138.51.243.10 1 12 16685318 20161110191634
50.92.82.161 1 18 983055 20161114010734
142.112.16.30 0 1 61254 
182.185.48.71 1 1 8112 20161107022548
188.165.142.172 1 1 10122 20161107220018
205.250.86.2 0 1 30090 
128.100.37.145 2 30 17668373 20161110115921
104.193.88.245 3 3 0 20161110222801
177.138.155.102 1 3 121351 20161105160102
64.233.172.132 0 7 562447 
163.172.14.55 3 3 24336 20161128172456
190.237.143.80 1 18 983055 20161101220429
138.51.255.67 1 18 983055 20161106152018
90.79.82.14 2 36 1966110 20161120054133
64.233.172.134 1 7 411150 20161101092820
181.211.122.18 1 18 983055 20161105195607
138.51.112.126 1 18 983055 20161101113534
207.219.173.51 0 1 30090 
179.59.193.43 1 18 983055 20161116034223
179.159.57.128 1 18 983055 20161115110356
138.204.136.76 1 18 983055 20161114164305
70.49.91.132 0 2 60180 
163.152.3.131 0 1 33474 
180.191.142.122 1 18 983055 20161119071941
190.205.239.79 1 15 633007 20161107232211
204.101.10.254 0 1 30090 
199.168.151.120 1 24 473184 20161108160651
162.243.5.155 1 1 8112 20161107022559
66.179.176.245 0 1 43383 
66.102.8.154 0 3 333877 
203.90.80.76 0 1 61254 
209.44.109.225 1 18 983055 20161105172005
207.235.62.154 0 1 61254 
138.51.112.46 1 17 868534 20161111152451
66.102.8.152 0 11 515439 
138.51.119.40 3 31 1413515 20161104212414
138.219.112.26 1 4 122633 20161109105451
174.112.86.55 1 18 983055 20161105225937
104.193.88.243 3 3 0 20161113224808
66.102.8.150 1 4 133739 20161101092812
138.51.252.128 1 18 983055 20161121135432
38.100.19.162 0 2 60180 
207.164.187.162 0 5 150450 
189.35.79.218 1 18 983055 20161127104714
189.112.187.18 1 18 983055 20161124181112
129.128.251.190 4 40 6426495 20161125143512
207.219.56.130 2 41 887378 20161123192304
156.212.54.8 1 4 122633 20161116032816
223.38.60.169 0 1 264755 
182.68.13.196 1 1 8112 20161127055715
208.124.178.140 0 1 61254 
177.131.111.42 1 4 122633 20161113190052
151.135.48.208 1 18 983055 20161119033810
177.0.225.202 1 18 983055 20161130191831
64.233.172.136 0 4 9458 
128.100.14.105 1 18 983055 20161112171323
179.107.199.43 1 10 931922 20161121071506
167.114.224.218 1 1 8112 20161105172517
138.51.251.158 4 35 1949402 20161104212406
188.165.141.136 1 1 10122 20161102210312
177.102.91.29 1 18 983055 20161119123926
193.226.17.87 2 30 17668373 20161108102154
104.193.88.244 2 2 0 20161114115716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161101 33 121 5224569 15
20161102 20 52 2090950 8
20161103 49 120 13975516 14
20161104 22 113 5428226 7
20161105 81 278 17250564 16
20161106 2 19 983055 2
20161107 6 22 727645 6
20161108 153 641 91756740 8
20161109 3 25 536232 3
20161110 13 92 52508688 4
20161111 15 46 1317938 3
20161112 1 18 983055 1
20161113 2 5 122633 2
20161114 4 39 2027364 4
20161115 5 53 18780249 2
20161116 24 45 1206685 3
20161117 2 21 1043235 2
20161119 3 55 3213920 3
20161120 13 30 1054147 2
20161121 7 62 19624777 4
20161122 8 48 18153315 1
20161123 1 20 443689 1
20161124 2 19 983055 2
20161125 16 67 6871227 2
20161127 4 21 999279 4
20161128 1 1 8112 1
20161130 1 20 1105563 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
5mn-15mn 1
30s-2mn 8
0s-30s 106
1h+ 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 203 1484496 113 96
/portfolio.html 80 300962 0 0
/about.html 52 265158 2 5
/1516tower.html 44 94966 0 2
/sponsors.html 21 202440 5 8
/1617tower.html 18 50140 0 1
/contact.php 18 79553 0 5
/about%20(1).html 12 81846 0 0
/about(1).html 9 35485 0 0
/guest-lectures.html 8 29554 0 1
/design-meetings.html 7 28764 0 0
/graduate-seminars.html 6 22780 0 0
/team-bonding.html 5 17112 0 1
/team.html 4 25416 1 2
/analysis.html 3 22221 0 0
/construction.html 1 6181 0 0
END_SIDER
