AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 8948                
POS_DAY 11325               
POS_DOMAIN 3506                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 12097               
POS_SIDER 12285               
POS_FILETYPES 5247                
POS_DOWNLOADS 5446                
POS_OS 5494                
POS_BROWSER 5697                
POS_SCREENSIZE 6407                
POS_UNKNOWNREFERER 6481                
POS_UNKNOWNREFERERBROWSER 6841                
POS_ORIGIN 7042                
POS_SEREFERRALS 7181                
POS_PAGEREFS 7448                
POS_SEARCHWORDS 7702                
POS_KEYWORDS 7854                
POS_MISC 2354                
POS_ERRORS 7913                
POS_CLUSTER 3804                
POS_SIDER_404 8013                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801012400 78 18102 9926005792904
FirstTime 20190701044456
LastTime 20190731220111
LastUpdate 20190801080320 78 0 77 0 0
TotalVisits 74                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 45 81397901 18 45 2686131
1 3 52 96289928 4 10 6553959
2 1 4 3881016 11 47 53876840
3 0 2 1704757 3 6 6330991
4 4 28 1346620 8 20 14563631
5 3 3 31405 7 33 11089158
6 0 0 0 9 34 4598099
7 0 0 0 8 23 237517
8 1 4 44776 15 32 336997
9 0 2 4433637 20 50 4369815
10 2 42 55533212 10 24 270158
11 4 49 94924341 7 14 90014
12 5 97 161626761 9 48 41936871
13 2 22 41784278 12 22 5173707
14 4 38 45587390 7 11 103907
15 9 82 94116982 34 74 1719483
16 8 76 98391129 11 29 8138323
17 2 3 225642 11 37 20901706
18 2 51 82626460 16 22 4583771
19 2 3 1937299 12 30 2477373
20 5 7 133221 11 23 8572486
21 24 182 244515503 11 22 5738559
22 10 40 39618959 14 31 4516057
23 2 30 43193381 11 30 9012009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ca 49 410 622132283
us 20 141 210948318
hk 12 166 234755755
rs 6 67 68353548
de 3 3 33431
ir 2 45 32738653
au 1 20 14175403
fr 1 1 10713
my 1 1 10713
tr 0 1 151039
ph 0 2 5386176
vn 0 2 0
pe 0 1 61254
eg 0 1 214929
hu 0 1 4372383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 149 117243561 20190731054322 0
Googlebot/ 94 894324 20190731153357 0
bingpreview 81 79657251 20190730071656 0
java 61 2192494 20190728153158 0
SemrushBot/ 41 859011 20190731100655 0
Applebot/ 13 196713 20190730212703 0
crawl 6 94013 20190716221036 0
AhrefsBot/ 6 96039 20190711232210 0
YandexImages/ 6 11747259 20190726213540 0
MJ12bot/ 5 83300 20190723082114 0
YandexBot/ 5 53565 20190731010921 0
CCBot/ 4 30642 20190716134202 0
DotBot/ 4 73967 20190716103402 0
LinkedInBot/ 2 533742 20190725191016 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 21426 20190726143540 0
Dalvik/ 1 3429890 20190702090540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 15 127140 0 0
png 178 30892266 0 0
html 91 804196 0 0
php 4 37332 0 0
js 49 2307139 0 0
jpg 396 1157986007 0 0
css 129 1190518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 6 2
Unknown 9 6
linuxandroid 30 1
win8.1 20 1
macosx11 48 4
macosx 120 7
win8 4 4
linux 3 2
ios_iphone 115 8
winnt 1 0
win10 506 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome24.0.1312.27 1 0
safari12.0.1 1 0
opera60.0.3255.170 95 7
chrome28.0.1468.0 1 0
chrome63.0.3239.132 28 2
chrome74.0.3729.131 2 2
msie7.0 1 0
chrome37.0.2049.0 1 0
firefox40.1 1 1
firefox52.0 1 1
firefox42.0 3 3
chrome65.0.3325.162 1 1
opera62.0.3331.72 27 1
chrome75.0.3770.101 29 1
chrome75.0.3770.100 29 1
chrome74.0.3729.157 29 2
safari12.1 50 2
safari12.1.1 101 5
edge18 28 1
chrome75.0.3770.142 282 15
msie10.0 1 1
chrome71.0.3578.80 3 3
chrome72.0.3626.121 1 1
android 1 0
mozilla 4 1
Unknown 5 2
chrome28.0.1467.0 1 1
chrome70.0.3538.102 31 31
firefox40.0 1 1
chrome74.0.3729.172 1 0
firefox67.0 48 3
firefox62.0 1 1
safari12.0 52 5
msie11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Photon/1.0 20190709190830
YahooCacheSystem;_YahooWebServiceClient 20190710232900
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190726160503
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705045205
python-requests/2.22.0 20190723174218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem;_YahooWebServiceClient 20190710232900
Photon/1.0 20190709190830
python-requests/2.22.0 20190723174218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 44
From1 0 0
From2 14 34
From3 31 31
From4 19 753
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ca 1 1
youtube 1 1
www_google_com_eg 0 1
www_google_com 12 29
www_google_com_au 0 1
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://engsci.utoronto.ca 11 11
http://civmin.utoronto.ca 10 10
https://staging.engsci.utoronto.ca 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 196 0
206 19 670365
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/js/===c 2 -
/xmlrpc.php 1 -
/wp-login.php 8 -
/js/],_default:k.htmlSerialize 3 -
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/sitemap.xml 1 -
//wp-login.php 1 http://www.google.com.hk
/graduate-seminars.html 3 -
/https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg 1 -
/https://www.zerotheme.com 4 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 3 -
/https://picco-engineering.com 3 -
/robots.txt 156 -
/https://www.ae.ca 2 -
/https://www.linkedin.com/groups/8462685/profile 1 -
/js/).length,k.html5Clone= 3 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
142.1.176.100 21 21 0 20190731220111
142.1.176.20 10 10 0 20190730223630
143.89.139.103 6 90 135446089 20190729213919
45.64.241.30 5 52 59749220 20190702215530
87.116.181.127 5 55 54535844 20190707154534
167.99.212.214 3 3 31405 20190706055704
50.98.36.184 3 51 94774055 20190731012958
138.51.120.149 3 47 94762589 20190703114748
99.235.184.119 2 38 58715092 20190728160405
138.51.12.139 2 29 39581245 20190718164049
135.23.73.18 2 55 79109761 20190729235416
138.51.250.224 2 39 80956351 20190731121522
54.227.66.205 2 2 20692 20190726160503
35.236.89.23 2 2 21426 20190723174218
91.99.80.165 1 20 31424172 20190717140808
54.233.197.138 1 1 10713 20190721022833
13.113.87.125 1 1 10713 20190704120216
5.9.106.81 1 1 11359 20190725154337
173.211.126.178 1 27 39537849 20190701180425
151.235.15.118 1 25 1314481 20190726043644
165.22.82.115 1 1 10713 20190721044818
70.26.29.86 1 31 49355882 20190724214545
174.236.5.7 1 19 41561272 20190718004419
66.244.250.210 1 23 41572738 20190726104710
138.51.117.225 1 28 39571912 20190731123048
205.250.91.154 0 2 122508 
192.0.102.50 0 1 1515873 
1.129.106.54 0 1 214929 
192.0.98.182 0 1 1937299 
120.28.45.182 0 2 5386176 
156.218.95.253 0 1 214929 
149.136.17.252 0 1 1515873 
64.233.172.130 1 7 9344010 20190709162304
45.64.243.249 1 24 39560446 20190708003451
162.208.50.93 1 4 44776 20190703084253
175.140.86.44 1 1 10713 20190701044456
5.196.64.109 1 1 10713 20190702231523
35.205.47.133 1 1 10713 20190710201423
104.245.145.46 0 1 61254 
3.90.109.140 1 1 10713 20190713135458
64.233.172.159 0 14 24332803 
107.13.187.2 0 2 1704757 
178.162.199.5 1 1 10713 20190702143521
34.228.60.51 1 1 10713 20190726115106
67.195.161.55 0 1 214929 
138.19.84.73 1 19 13960474 20190714105727
75.159.190.121 0 1 61254 
171.244.108.53 0 2 0 
142.1.190.158 1 28 39571912 20190703121407
88.234.2.56 0 1 151039 
99.253.47.190 0 1 151039 
204.239.251.85 0 1 61254 
146.115.48.46 1 19 41561272 20190712133301
78.46.94.83 1 1 11359 20190716223834
74.15.35.128 0 1 61254 
128.2.210.178 0 1 61254 
87.116.181.67 1 12 13817704 20190710143254
37.111.5.166 0 1 4372383 
138.51.244.132 0 1 151039 
184.70.178.22 0 1 61254 
142.117.9.178 0 1 3429890 
144.46.104.12 1 23 41572738 20190717182652
64.233.172.128 0 7 5895099 
167.71.160.27 1 1 10713 20190705045205
179.6.192.103 0 1 61254 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 3 29 39548562 3
20190702 7 56 61475403 3
20190703 7 81 134379277 5
20190704 2 2 10713 2
20190705 1 2 71967 1
20190706 5 5 31405 3
20190707 6 56 54535844 2
20190708 1 25 39621700 1
20190709 3 34 43301267 3
20190710 3 16 17473236 3
20190711 0 2 5386176 0
20190712 3 22 41776201 3
20190713 2 3 161752 2
20190714 1 19 13960474 1
20190715 2 2 0 2
20190716 2 5 162398 2
20190717 2 45 77430547 2
20190718 10 115 177053467 5
20190719 1 1 0 1
20190720 0 1 61254 0
20190721 4 4 21426 4
20190722 1 4 183762 1
20190723 3 30 39593338 3
20190724 4 58 88977582 4
20190725 2 3 162398 2
20190726 5 52 44434497 4
20190727 2 2 0 2
20190728 2 15 19154646 2
20190729 2 52 79072988 2
20190730 2 2 0 2
20190731 7 119 215302318 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30mn-1h 1
2mn-5mn 1
30s-2mn 2
0s-30s 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 67 385668 63 56
/about.html 12 136308 6 8
/design.html 7 149163 2 4
/contact.php 4 37332 1 3
/sponsors.html 4 122344 1 2
// 1 10713 1 1
END_SIDER
