AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 11919               
POS_DAY 15886               
POS_DOMAIN 3542                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 5107                
POS_EMAILSENDER 5238                
POS_EMAILRECEIVER 5381                
POS_SESSION 16686               
POS_SIDER 16886               
POS_FILETYPES 5516                
POS_DOWNLOADS 5718                
POS_OS 5766                
POS_BROWSER 5998                
POS_SCREENSIZE 6763                
POS_UNKNOWNREFERER 6837                
POS_UNKNOWNREFERERBROWSER 7389                
POS_ORIGIN 7524                
POS_SEREFERRALS 7664                
POS_PAGEREFS 7918                
POS_SEARCHWORDS 8230                
POS_KEYWORDS 8382                
POS_MISC 2348                
POS_ERRORS 8441                
POS_CLUSTER 3892                
POS_SIDER_404 8543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201005121 1775 388977 8391785440971
FirstTime 0
LastTime 20181130100018
LastUpdate 20181212235920 1775 0 1774 0 0
TotalVisits 102                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 1608402 8 12 94349
1 4 29 34933693 12 20 6819773
2 5 8 5617158 17 27 108532
3 9 28 32913599 24 29 137645
4 0 0 0 4 19 4491757
5 3 22 30066254 12 25 8837170
6 3 21 31418332 9 33 5081310
7 3 35 55917563 10 24 8424554
8 5 20 12435241 6 15 8000962
9 7 54 58089541 13 21 353662
10 12 88 124450995 7 19 29310258
11 11 130 177608523 11 51 12832572
12 3 25 31408657 12 31 538120
13 6 64 65547633 25 29 306856
14 4 78 88422021 23 43 113050
15 5 75 107172681 12 39 5040042
16 10 117 142928845 24 45 391203
17 14 225 224154726 21 32 4412530
18 19 113 108150798 23 44 10182717
19 12 114 142708819 11 61 41334795
20 5 28 14052641 24 56 984619
21 8 85 100057273 6 18 10358307
22 20 180 195681449 17 26 288860
23 5 43 63006626 24 53 644364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ca 116 1249 1450997173
us 40 189 190625749
ua 4 4 40300
nl 3 3 17260
in 2 21 31458980
ru 2 2 32972
ae 2 47 58932130
fr 1 2 4026299
br 1 1 10075
ie 1 18 27016178
lb 1 19 31388561
ir 1 23 39525745
pl 0 1 1515873
gb 0 1 7867231
hk 0 1 82454
id 0 2 3031746
ec 0 1 1515873
de 0 1 266871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 135 2861002 20181130112515 0
Googlebot/ 66 689745 20181129202350 0
SemrushBot/ 50 953054 20181130184519 0
bingpreview 35 713850 20181115060524 0
Googlebot\-Image/ 25 16736897 20181130051046 0
java 21 738419 20181127204321 0
archive\.org_bot 21 31406973 20181120083520 0
YandexBot/ 13 150523 20181129125417 0
CCBot/ 9 120594 20181119072543 0
AhrefsBot/ 9 111508 20181130205016 0
YandexImages/ 8 10369094 20181130202048 0
bot[\s_+:,\.\;\/\\-] 8 151935 20181111155651 0
crawl 7 94088 20181130161124 0
MJ12bot/ 7 93178 20181126071747 0
facebookexternalhit/ 4 19094605 20181104104629 0
LinkedInBot/ 4 1067484 20181128092042 0
curl 1 7867231 20181118083857 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9165 20181119170136 0
DotBot/ 1 9165 20181110051741 0
Applebot/ 1 9165 20181113033710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 94 4332778 0 0
png 387 66627385 0 0
css 222 2069730 0 0
gif 31 262756 0 0
html 164 1663169 0 0
jpg 677 1773309352 0 0
php 10 86300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 1 1
win8.1 20 2
macosx11 25 1
macosx10 35 3
win10 951 92
macosx12 48 2
macosx 66 3
Unknown 15 11
ios_ipad 47 2
ios_iphone 21 1
linux 59 11
win7 296 45
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome63.0.3239.132 4 4
msie7.0 1 0
firefox31.0 1 1
chrome69.0.3497.100 94 5
opera56.0.3051.99 1 0
chrome70.0.3538.76 1 0
chrome55.0.2883.87 23 1
safari11.0.3 1 0
chrome63.0.3239.84 29 1
chrome67.0.2526.73 1 1
chrome70.0.3538.110 127 9
safari11.1.2 1 0
chrome49.0.2623.75 9 9
msie9.0 48 22
Unknown 6 2
edge17 115 5
chrome67.0.3396.99 3 0
firefox40.0 1 1
firefox63.0 56 3
chrome68.0.3440.106 11 1
opera56.0.3051.52 1 0
chrome44.0.2403.89 1 1
safari12.0 48 2
safari 43 2
firefox50.0 1 1
mozilla 8 8
firefox60.0 27 1
msie11.0 149 15
edge16 2 1
firefox37.0 1 1
chrome70.0.3538.102 426 32
opera8.50 1 1
firefox35.0 1 1
chrome65.0.3325.181 14 14
chrome61.0.3163.100 1 0
chrome66.0.3359.181 1 0
chrome70.0.3538.77 327 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181127204301
Photon/1.0 20181121014857
ia_archiver 20181107052006
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181102052940
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20181117093440
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124021751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ia_archiver 20181107052006
Photon/1.0 20181121014857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 93
From1 0 0
From2 32 69
From3 28 28
From4 60 1395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 6 31
www_google_com_lb 1 1
bing 1 1
www_google_es 0 1
www_google_ca 23 33
www_google_co_in 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://engsci.utoronto.ca 10 10
http://civmin.utoronto.ca 10 10
http://skule.ca/design_teams 5 5
https://www.facebook.com 2 2
http://staging.engsci.utoronto.ca 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 292 0
206 50 65840332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/wp/wp-admin/admin-ajax.php 1 -
/.git/HEAD 1 -
/blog/wp-admin/admin-ajax.php 1 -
/.ssh/id_rsa 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/design.html/js/jquery1111.min.js 1 -
/https://www.ae.ca 1 -
/design.html/js/script.js 1 -
/wwscripts/cfformhistory.cfm 2 -
/sponsors.html/js/html5.js 1 -
/wordpress/ 1 -
/adminer.php 1 -
/.git/config 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 1 -
/wp-admin/admin-ajax.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/index.html/js/html5.js 1 -
/contact.html 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/design.html/js/html5.js 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/js/],_default:k.htmlSerialize 1 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sponsors.html/js/script.js 1 -
/https://www.zerotheme.com 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/.ssh/id_dsa 1 -
/assets/components/gallery/css/fileuploader.css 1 http://seismic.skule.ca/assets/components/gallery/css/fileuploader.css
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 1 -
/CFIDE/Administrator/index.cfm 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/scripts/cfformhistory.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/design.html/js/css3-mediaqueries.js 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp/wp-login.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/index.html/js/jquery1111.min.js 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/js/===c 1 -
/flex2gateway/amf 2 -
/wp/ 1 -
/FormScripts/cfformhistory.cfm 2 -
/index.html/js/script.js 1 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/js/).length,k.html5Clone= 1 -
/.ssh/id_ed25519 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/robots.txt 177 -
/xmlrpc.php 5 -
/.ssh/id_ecdsa 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/admin/index.php 1 https://google.com
/wp/wp-includes/wlwmanifest.xml 2 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/1516tower.html 1 -
/wordpress/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 14 -
/sponsors.html/js/jquery1111.min.js 1 -
/index.cfm 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
198.163.181.228 15 148 226407573 20181129153430
205.201.132.14 14 14 66885 20181128215116
138.51.117.26 12 75 84818616 20181106181134
128.100.72.141 11 11 0 20181128233718
142.1.176.20 10 10 0 20181129034217
138.51.251.96 7 60 65489995 20181104221608
99.249.155.166 7 109 149290642 20181121194727
65.49.2.180 6 6 82193 20181117093440
138.51.112.127 6 60 59830176 20181120181134
72.38.217.95 5 52 63517181 20181122193509
138.51.255.106 4 51 54307269 20181127182057
138.51.252.98 4 47 53035931 20181130100018
65.93.136.190 3 69 41913711 20181120213818
130.113.109.151 3 51 72665237 20181127173703
138.51.21.248 3 49 59801013 20181127162930
99.242.206.28 3 35 32361714 20181118224018
138.51.244.0 3 45 51663829 20181116135040
140.193.207.243 2 29 39733692 20181105112916
138.51.119.149 2 40 45263681 20181105130320
103.58.64.114 2 20 31397726 20181119035340
37.115.188.53 2 2 20150 20181128130120
64.233.172.142 2 2 20150 20181122204623
2.50.236.240 2 47 58932130 20181124075329
69.157.98.143 2 34 50710772 20181109223508
138.51.244.244 2 35 45217028 20181102154258
168.9.35.207 0 1 214929 
192.0.85.93 0 1 1937299 
138.51.118.191 0 1 151039 
54.83.44.26 1 23 31400027 20181108015537
184.149.34.30 1 3 26163 20181101154512
157.55.39.232 0 4 5450 
207.164.17.31 1 27 39537211 20181122142337
40.77.167.105 0 2 2725 
98.244.190.87 0 1 1515873 
207.162.104.122 0 1 25431 
40.77.167.99 0 1 95786 
110.138.248.215 0 2 3031746 
66.249.80.26 1 1 10075 20181123101552
217.23.12.111 1 1 8630 20181104184537
50.71.74.245 0 1 1515873 
50.237.209.178 0 1 1515873 
104.159.113.100 0 1 188884 
207.46.13.143 0 1 95786 
130.212.95.200 0 1 214929 
192.0.102.90 0 1 1515873 
223.255.145.60 0 1 82454 
208.108.154.58 0 1 1515873 
162.218.180.230 0 2 3031746 
172.112.70.140 1 23 13971237 20181122200856
96.4.180.64 0 2 4971641 
65.95.66.171 1 19 31388561 20181114234103
138.51.16.51 1 27 39537211 20181129165721
189.110.59.159 1 1 10075 20181123110841
185.234.217.143 1 1 23807 20181102091214
168.11.112.2 0 1 214929 
103.54.98.210 0 1 61254 
83.25.247.183 0 1 1515873 
51.68.153.222 0 1 7867231 
64.141.119.50 0 1 61254 
165.227.221.193 1 1 9165 20181102052940
31.13.127.12 1 3 13115 20181103053755
149.202.84.149 0 1 4016224 
186.46.202.176 0 1 1515873 
31.13.127.17 0 3 4031853 
31.13.127.6 0 1 4917692 
148.59.44.2 0 1 1515873 
209.118.12.146 0 1 1515873 
99.249.140.30 1 24 36317719 20181106115151
138.51.242.236 1 23 13971237 20181119170709
208.123.133.218 0 1 1515873 
192.58.125.9 0 1 1515873 
70.50.37.111 0 1 25431 
82.112.163.146 1 19 31388561 20181117060059
46.118.155.222 2 2 20150 20181129181800
24.225.72.119 0 1 1515873 
128.100.8.84 1 27 39537211 20181128195339
185.220.101.6 1 1 9165 20181109074554
24.141.21.144 1 10 2101429 20181118163233
217.23.14.81 1 1 8630 20181108124023
18.206.231.52 1 1 23807 20181109115538
70.31.171.117 1 22 1107293 20181111172133
64.233.172.146 1 1 10075 20181121095920
157.55.39.83 0 1 95786 
69.85.242.37 0 1 1515873 
173.53.49.226 0 1 214929 
94.102.57.141 1 1 0 20181124021751
31.13.127.18 0 3 4160297 
76.167.218.211 1 19 31389471 20181126231707
192.0.99.227 0 1 1937299 
174.1.21.19 1 2 85061 20181123020443
138.51.249.78 1 23 13971237 20181118143058
66.4.9.105 0 1 1515873 
184.71.251.10 0 1 61254 
38.113.170.153 0 1 25431 
99.228.8.99 0 1 3590 
164.52.225.2 0 1 214929 
135.23.73.18 0 1 3955997 
66.249.83.58 1 1 10075 20181120233628
31.13.127.11 0 2 1941197 
80.81.2.191 0 1 266871 
54.165.90.203 2 2 18330 20181107052006
66.249.80.22 1 1 10075 20181121094621
104.42.176.37 1 23 31400027 20181102143710
128.189.245.42 1 23 31400027 20181117172712
46.225.52.2 1 23 39525745 20181124163908
38.64.160.12 2 34 50710772 20181103214654
64.233.172.144 2 2 20150 20181123100057
35.243.133.15 1 1 0 20181103125617
192.0.86.166 0 1 1515873 
31.13.127.15 0 3 3976812 
91.242.162.70 1 1 10075 20181127204301
66.249.83.56 1 1 9165 20181108015544
31.13.127.3 0 3 7975212 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 2 6 1545626 2
20181102 10 68 82415383 6
20181103 4 55 79431707 3
20181104 9 62 65498625 3
20181105 6 74 88099538 4
20181106 13 101 121618135 2
20181107 8 59 68528070 3
20181108 9 52 81992688 6
20181109 6 39 50835363 4
20181110 1 1 0 1
20181111 3 47 16594403 3
20181112 4 36 51733152 1
20181113 1 3 3031746 1
20181114 6 91 112919317 4
20181115 1 4 13348266 1
20181116 7 53 58177362 5
20181117 5 47 63109184 5
20181118 7 103 93651408 4
20181119 4 48 45492905 3
20181120 11 88 75337436 6
20181121 6 36 43115923 4
20181122 10 108 117144290 6
20181123 5 6 115286 5
20181124 6 73 98467950 4
20181125 1 4 98511 1
20181126 2 21 32905344 2
20181127 11 153 190239362 4
20181128 6 34 41298238 4
20181129 6 65 98544890 4
20181130 4 48 53061362 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30mn-1h 1
0s-30s 88
15mn-30mn 1
30s-2mn 7
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 111 727409 84 66
/design.html 19 370908 7 16
/sponsors.html 17 380912 6 6
/about.html 17 183940 2 8
/contact.php 10 86300 3 6
END_SIDER
