AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 8256                
POS_DAY 11119               
POS_DOMAIN 3513                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 11809               
POS_SIDER 12016               
POS_FILETYPES 4847                
POS_DOWNLOADS 5013                
POS_OS 5061                
POS_BROWSER 5307                
POS_SCREENSIZE 5904                
POS_UNKNOWNREFERER 5978                
POS_UNKNOWNREFERERBROWSER 6096                
POS_ORIGIN 6209                
POS_SEREFERRALS 6350                
POS_PAGEREFS 6507                
POS_SEARCHWORDS 6739                
POS_KEYWORDS 6891                
POS_MISC 2355                
POS_ERRORS 6950                
POS_CLUSTER 3720                
POS_SIDER_404 7050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301025716 71 14937 14485079547038
FirstTime 20160201002734
LastTime 20160229193120
LastUpdate 20160301070818 71 0 70 0 0
TotalVisits 72                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 304 6361468 26 34 2591461
1 61 1103 5106180 22 35 824308
2 25 292 7186405 12 21 74758
3 0 0 0 5 15 178171
4 9 36 1390012 7 21 1135789
5 0 2 533742 15 21 102134
6 0 2 533742 7 9 37091
7 2 28 1081883 9 25 95192
8 22 138 6615630 59 89 28189
9 4 10 287673 12 26 45732
10 5 42 2108520 13 22 100793
11 8 69 12979810 13 20 625810
12 11 68 7438969 34 47 68453
13 8 89 9110587 31 36 37923
14 9 93 3799332 27 39 700813
15 13 119 785536 21 32 135599
16 15 141 3132291 14 32 16987
17 14 108 9223013 18 29 906473
18 17 117 9619450 34 57 168859
19 16 129 9013697 27 48 93713
20 7 72 1574618 16 65 1860249
21 35 521 11411300 43 64 2847120
22 23 137 11113902 33 75 1134617
23 14 119 13398887 31 47 1650527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ca 330 3632 124451120
us 14 81 2939733
ua 2 5 811503
tr 0 5 1334355
ru 0 12 3202452
by 0 1 266871
kz 0 1 266871
ee 0 1 266871
th 0 1 266871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 124 663018 20160228204809 0
bot[\s_+:,\.\;\/\\-] 97 7975965 20160229185337 0
googlebot\-image 92 306385 20160221224141 0
[\s_+:,\.\;\/\\-]bot 57 5846461 20160229122710 0
php 45 264735 20160229191902 0
bingpreview 3 290477 20160201043433 0
no_user_agent 1 6193 20160222053137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 17 79798 0 0
css 185 981579 0 0
png 1576 28943859 0 0
html 329 1677281 0 0
jpg 1632 102124130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 128 21
winxp 63 6
ios_iphone 227 31
winnt 2471 166
win7 532 74
macosx 164 25
winunknown 1 1
macosx9 1 1
win8.1 55 9
Unknown 1 0
ios_ipad 57 5
macosx8 1 0
macosx7 38 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
safari7.0 140 12
chrome34.0.1847.76 11 1
safari7.0.3 1 1
msie6.0 2 1
safari9.0.3 34 2
opera35.0.2066.37 3 0
chrome47.0.2526.100 72 14
firefox44.0 42 7
chrome48.0.2564.95 45 6
safari9.0.1 15 1
chrome48.0.2564.116 321 46
firefox7.0.1 1 1
iphone 15 1
msie11.0 60 5
safari9.0 101 20
chrome47.0.2526.111 3 0
chrome48.0.2564.109 2398 155
firefox43.0 68 12
msie7.0 1 0
safari6.2.8 1 0
chrome38.0.2125.122 1 0
msie10.0 69 8
firefox41.0 1 1
chrome46.0.2490.86 1 0
safari8.0 8 8
chrome48.0.2564.103 147 20
Unknown 1 0
safari 28 3
chrome48.0.2564.97 149 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
visionutils/0.2 20160217200044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20160217200044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 175
From1 0 0
From2 12 19
From3 7 7
From4 179 3538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 5 5
https://www.linkedin.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 107527
404 459 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/images/skule.jpg%20alt= 2 http://seismic.skule.ca/sponsors.html
/blog/robots.txt 1 -
/robots.txt 75 -
/wordpress/ 1 -
/images/Skule.png 1 http://seismic.skule.ca/sponsors.html
/fonts/OpenSans-Regular-webfont.eot 13 http://seismic.skule.ca/
/fonts/OpenSans-Regular-webfont.woff 155 http://seismic.skule.ca/style.css
/images/Silver.png 1 http://seismic.skule.ca/sponsors.html
/wp-trackback.php 1 http://seismic.skule.ca/wp-trackback.php
/images/PICCO.jpg 1 http://seismic.skule.ca/sponsors.html
/contact.html 1 -
/images/Konsolidated.jpq 1 http://seismic.skule.ca/sponsors.html
/blog/ 1 -
/fonts/OpenSans-Regular-webfont.svg 43 http://seismic.skule.ca/about.html
/wp/ 1 -
/xmlrpc.php 1 -
/images/Gold.png 1 http://seismic.skule.ca/sponsors.html
/images/Connex.png 3 http://seismic.skule.ca/sponsors.html
/wp-login.php 1 -
/fonts/OpenSans-Regular-webfont.ttf 155 http://seismic.skule.ca/about.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
99.237.196.167 117 1725 17773459 20160220215018
64.231.211.92 20 398 1587313 20160223211154
99.237.109.5 19 139 8340518 20160225233817
184.148.115.209 17 92 5645026 20160217121448
207.107.111.10 9 78 2118172 20160224104518
99.231.105.43 8 38 1672048 20160215214835
52.71.155.178 8 8 49238 20160218151352
207.219.56.130 8 69 1614788 20160226142025
24.141.180.37 8 39 1715574 20160215165549
99.225.165.167 7 47 6789860 20160228232352
128.100.53.107 7 37 1703340 20160220222019
138.51.122.252 7 164 141656 20160224161211
138.51.126.12 7 49 6499483 20160208174049
128.100.36.207 7 46 6732729 20160224191202
99.225.228.204 7 34 5992254 20160217123535
207.194.227.14 7 38 1722477 20160218223001
128.100.53.105 7 47 6275636 20160218183748
24.52.243.243 6 35 6519403 20160202000312
216.223.132.145 6 44 2380974 20160205170829
70.48.72.171 5 34 6515278 20160206134332
174.92.132.206 5 48 1118835 20160220224310
208.124.128.42 5 57 1848170 20160215140603
66.130.58.191 5 36 1735930 20160222000202
99.231.123.198 4 29 5895983 20160225222419
24.114.68.95 4 29 5898634 20160217112204
81.213.143.146 0 1 266871 
119.76.47.99 0 1 266871 
138.51.123.144 2 7 14660 20160223095900
31.223.28.189 0 1 266871 
46.159.85.80 0 1 266871 
176.212.106.134 0 1 266871 
64.134.184.88 2 19 933919 20160209103325
74.101.199.175 2 28 1081883 20160218145720
37.25.98.177 0 1 266871 
46.33.226.116 0 1 266871 
85.117.117.183 0 1 266871 
208.80.194.124 1 1 6142 20160207095041
178.124.159.177 0 1 266871 
99.234.26.10 0 1 540017 
138.51.240.9 0 2 1197798 
142.150.71.51 1 19 5931018 20160219110536
80.254.102.63 0 1 266871 
147.30.181.85 0 1 266871 
109.202.162.108 0 1 266871 
88.247.124.210 0 1 266871 
99.231.130.88 1 15 342505 20160202200151
145.249.198.127 0 1 266871 
91.211.104.102 0 1 266871 
198.84.166.13 1 1 0 20160221095319
192.0.163.88 3 27 1140422 20160229193120
138.51.116.148 2 16 347151 20160207201807
50.100.151.107 1 15 342505 20160202000521
176.14.197.61 0 1 266871 
31.7.225.72 0 1 266871 
184.151.190.227 2 28 1081883 20160219071839
173.252.115.192 0 1 2440 
46.118.155.216 1 1 6193 20160223165108
2.93.34.100 0 1 266871 
188.163.109.55 0 1 266871 
64.228.88.27 2 19 933919 20160213220923
216.165.208.211 0 1 540017 
198.84.226.38 1 15 342505 20160202002419
176.14.9.141 0 1 266871 
128.100.237.9 3 20 883287 20160226113508
135.23.51.159 1 11 76559 20160224191329
108.171.133.178 1 23 843067 20160229132535
67.193.134.130 2 16 612446 20160224193653
104.42.198.99 0 1 23044 
109.86.16.253 1 1 4697 20160223163727
65.93.212.204 1 15 342505 20160201232927
178.204.148.255 0 1 266871 
130.15.34.158 2 17 375734 20160224190457
142.176.0.201 0 2 86766 
88.234.3.105 0 1 266871 
142.151.249.85 2 28 1081883 20160218045033
142.151.248.38 1 5 0 20160201002734
89.18.156.207 0 1 266871 
46.2.119.209 0 1 266871 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20160201 9 75 6866235 5
20160202 7 67 1998437 5
20160203 0 1 266871 0
20160204 1 15 342505 1
20160205 7 59 2705820 2
20160206 5 34 6515278 1
20160207 3 18 620164 2
20160208 7 50 6766354 1
20160209 2 23 2001403 1
20160211 1 15 342556 1
20160213 3 35 1543346 2
20160214 135 1752 20916469 6
20160215 23 155 6112212 5
20160216 4 34 1935370 1
20160217 13 78 12427070 4
20160218 18 129 9914120 5
20160219 3 51 8080385 2
20160220 34 522 6311031 6
20160221 1 3 806888 1
20160222 8 65 7894026 2
20160223 6 28 1522523 4
20160224 31 331 10793509 7
20160225 6 43 5929014 2
20160226 8 57 2131797 3
20160228 7 47 6789860 1
20160229 4 52 2273404 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
30s-2mn 10
0s-30s 45
2mn-5mn 4
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/sponsors.html 160 745090 11 24
/ 77 414115 53 22
/about.html 24 174948 1 3
/portfolio.html 21 95607 4 3
/contact.php 17 79798 1 7
/team.html 14 88854 2 6
/1516tower.html 10 41709 0 1
/design-meetings.html 5 23970 0 1
/guest-lectures.html 4 16888 0 1
/graduate-seminars.html 4 18224 0 1
/team-bonding.html 4 17112 0 2
/analysis.html 3 22221 0 1
/construction.html 3 18543 0 0
END_SIDER
