AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 7887                
POS_DAY 10028               
POS_DOMAIN 3457                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 10458               
POS_SIDER 10666               
POS_FILETYPES 4688                
POS_DOWNLOADS 4854                
POS_OS 4902                
POS_BROWSER 5132                
POS_SCREENSIZE 5654                
POS_UNKNOWNREFERER 5728                
POS_UNKNOWNREFERERBROWSER 5967                
POS_ORIGIN 6080                
POS_SEREFERRALS 6223                
POS_PAGEREFS 6389                
POS_SEARCHWORDS 6665                
POS_KEYWORDS 6846                
POS_MISC 2341                
POS_ERRORS 6944                
POS_CLUSTER 3600                
POS_SIDER_404 7061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002734 36 8002 14335377488608
FirstTime 0
LastTime 20160131225051
LastUpdate 20160201070548 36 0 35 0 0
TotalVisits 73                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 51 847733 15 17 44484
1 3 8 10788 12 13 44850
2 7 7 35261 5 8 24928
3 1 1 3947 5 14 2923818
4 4 4 22540 1 3 8323
5 8 8 41405 3 5 17898
6 0 0 0 3 5 30953
7 1 15 342476 9 13 28774
8 2 30 684981 10 12 564585
9 0 0 0 3 3 17951
10 0 3 28233 6 14 79765
11 12 95 18738986 25 33 800554
12 4 32 659917 10 12 264755
13 28 103 2720142 35 48 87234
14 34 138 10201897 21 30 16330
15 7 37 1204711 6 8 175855
16 14 112 8024952 28 33 216375
17 22 70 2141130 20 33 597525
18 5 23 422892 15 26 76909
19 24 129 14304028 66 75 960801
20 89 692 33268061 51 69 547467
21 105 673 21046400 96 121 577558
22 72 544 14785140 88 105 1107973
23 84 463 20528199 42 115 6295928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 508 3190 149266136
us 34 39 485404
ru 6 7 295621
fr 1 1 7247
th 0 1 9411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 71 434821 20160131163103 0
php 46 5613112 20160126233339 0
bot[\s_+:,\.\;\/\\-] 28 672536 20160130202027 0
googlebot\-image 22 5898735 20160126085717 0
[\s_+:,\.\;\/\\-]bot 7 433371 20160124144309 0
no_user_agent 2 12284 20160130222642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 63 271490 0 0
css 258 1666858 0 0
png 273 9038586 0 0
html 486 1824908 0 0
jpg 2158 137261977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 228 51
winxp 6 6
unix 22 5
ios_iphone 116 17
winnt 2304 328
linux 17 3
win7 248 54
macosx 85 43
macosx9 53 14
Unknown 33 4
win8.1 46 12
ios_ipad 80 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 6 6
safari7.0 170 24
safari9.0.3 53 14
chrome47.0.2526.100 110 23
safari9.0.1 2 1
android 13 2
firefox7.0.1 1 1
safari10.3.2.2639 29 4
iphone 1 1
msie11.0 16 2
safari9.0 25 4
chrome47.0.2526.80 52 16
chrome47.0.2526.106 19 2
firefox43.0 105 28
chrome47.0.2526.111 2261 316
chrome42.0.2311.135 32 6
msie10.0 87 17
chrome46.0.2486.0 19 2
chrome47.0.2526.110 22 5
chrome46.0.2490.86 1 0
safari8.0 33 33
Unknown 4 0
chrome47.0.2526.83 105 26
chrome48.0.2564.97 72 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20160126103050
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160127144622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20160126103050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 107
From1 0 0
From2 12 14
From3 14 15
From4 421 3102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 13
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 9 10
https://m.facebook.com 2 2
http://l.facebook.com/l.php 2 2
https://www.facebook.com/check_tag 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
u+of+t+seismic+design+team 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
design 1
u 1
of 1
seismic 1
team 1
t 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 0
206 68 2446734
301 1 0
404 563 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/images/DAVID.jpg 4 http://seismic.skule.ca/team.html
/robots.txt 37 -
/fonts/OpenSans-Regular-webfont.svg 40 http://seismic.skule.ca/index.html
/fonts/OpenSans-Regular-webfont.eot 18 http://seismic.skule.ca/about.html
/images/DENNIS.jpg 4 http://seismic.skule.ca/team.html
/fonts/OpenSans-Regular-webfont.woff 227 http://seismic.skule.ca/style.css
/fonts/OpenSans-Regular-webfont.ttf 227 http://seismic.skule.ca/style.css
/cp-login 2 -
/wp-trackback.php 1 http://seismic.skule.ca/wp-trackback.php
/contact.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
142.151.248.38 198 1402 18673199 20160130222630
64.231.211.92 70 617 9050974 20160122162940
99.237.109.5 35 196 25851228 20160128085442
54.209.60.63 30 30 153371 20160124021933
198.200.71.138 22 83 13256170 20160126190918
130.113.40.103 19 68 7609576 20160127144631
207.219.56.130 17 87 6922844 20160128165539
184.145.66.249 14 53 6761253 20160130001452
192.0.163.72 12 62 11954203 20160120233101
138.51.121.246 12 44 5945437 20160118215020
128.189.245.89 11 29 720370 20160118174807
24.52.243.243 9 49 6463071 20160122111409
138.51.121.204 8 24 602165 20160118141537
174.117.34.208 7 31 5984004 20160119192041
138.51.120.139 6 32 6508334 20160119165450
141.117.116.61 6 22 596486 20160118135654
188.143.232.26 6 6 28750 20160115134907
138.51.123.103 6 25 969685 20160122151759
64.228.88.27 5 44 1012422 20160123215116
138.51.240.115 5 21 697848 20160118132828
138.51.125.147 5 29 835528 20160118135356
128.189.240.197 4 22 915446 20160126143153
138.51.127.230 4 32 6482298 20160128113955
99.233.56.156 4 22 915967 20160131225051
138.51.243.85 4 25 5457761 20160118202544
24.114.59.199 1 12 235026 20160118194458
138.51.125.201 1 12 235026 20160116151349
174.6.76.27 1 1 6142 20160123015654
173.252.90.118 1 1 5679 20160118124628
142.58.43.56 2 19 878312 20160122142844
138.51.254.204 2 13 238727 20160118165856
138.51.242.82 1 3 0 20160119224247
66.220.146.228 0 1 84446 
52.71.155.178 3 3 18293 20160131002308
138.51.121.1 3 18 556227 20160118140008
173.32.218.21 0 1 14425 
173.252.88.219 0 1 9411 
138.51.255.119 2 7 19220 20160123210540
138.51.241.48 1 15 342505 20160122184147
138.51.248.54 1 3 5591 20160120220600
118.173.234.156 0 1 9411 
173.252.89.227 0 1 9411 
99.231.104.100 3 17 530271 20160118201431
206.87.218.60 1 3 271443 20160119115002
94.23.45.37 1 1 7247 20160128132855
206.87.216.45 1 10 443784 20160118173811
128.189.242.195 1 1 6130 20160126202931
138.51.6.69 1 2 20716 20160124181233
99.237.163.112 1 15 342505 20160128115120
46.39.53.211 0 1 266871 
207.28.95.50 0 1 43383 
138.51.253.170 2 19 933817 20160123162146
66.220.146.226 0 1 161410 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20160115 6 6 28750 1
20160116 14 42 994244 3
20160118 245 1573 60995236 21
20160119 38 131 24485103 9
20160120 107 796 8627746 4
20160121 35 127 8376451 6
20160122 20 168 8508021 8
20160123 6 38 1588313 4
20160124 2 3 25362 2
20160126 15 65 7534782 3
20160127 19 68 7609576 1
20160128 8 78 7504055 5
20160129 15 52 6715280 2
20160130 12 66 6136640 2
20160131 7 25 934260 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
30s-2mn 13
0s-30s 34
2mn-5mn 5
15mn-30mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 203 625809 57 21
/about.html 71 374244 9 9
/contact.php 63 271490 3 18
/team.html 61 223829 0 6
/sponsors.html 40 129721 2 8
/portfolio.html 35 124608 0 2
/1516tower.html 16 57372 0 1
/construction.html 13 76210 1 2
/design-meetings.html 12 53898 0 1
/graduate-seminars.html 11 47323 1 1
/guest-lectures.html 9 32340 0 1
/team-bonding.html 9 36448 0 3
/analysis.html 6 43106 0 0
END_SIDER
