AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 9207                
POS_DAY 15317               
POS_DOMAIN 3520                
POS_LOGIN 4086                
POS_ROBOT 4241                
POS_WORMS 4684                
POS_EMAILSENDER 4815                
POS_EMAILRECEIVER 4958                
POS_SESSION 16116               
POS_SIDER 16326               
POS_FILETYPES 5093                
POS_DOWNLOADS 5279                
POS_OS 5327                
POS_BROWSER 5541                
POS_SCREENSIZE 6586                
POS_UNKNOWNREFERER 6660                
POS_UNKNOWNREFERERBROWSER 6747                
POS_ORIGIN 6858                
POS_SEREFERRALS 7001                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7587                
POS_KEYWORDS 7754                
POS_MISC 2340                
POS_ERRORS 7830                
POS_CLUSTER 3942                
POS_SIDER_404 7946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000313 44 8085 9567462067489
FirstTime 0
LastTime 20160930233032
LastUpdate 20161001080455 44 0 43 0 0
TotalVisits 180                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 17 355089 29 31 165574
1 5 33 707714 23 26 132092
2 3 17 355089 14 17 80118
3 0 0 0 6 17 110561
4 0 0 0 11 21 713603
5 4 35 722008 16 22 105313
6 2 2 12386 11 13 61933
7 8 66 1418461 41 49 222948
8 7 69 1422935 58 63 303457
9 13 114 7784646 88 95 461416
10 42 190 11419064 127 153 278556
11 22 167 9865903 109 117 1135833
12 15 95 7575165 64 69 274827
13 21 168 9406188 86 100 588975
14 42 246 21519350 189 203 598220
15 19 157 4580234 83 90 303314
16 41 242 11818115 150 164 391771
17 39 171 4698596 72 75 197935
18 31 209 5849189 106 115 307084
19 20 140 9253195 125 132 513414
20 41 207 5011475 126 130 482360
21 13 111 3073361 98 111 763812
22 76 460 32850296 248 273 1218798
23 18 110 3247361 114 120 473899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ca 400 2478 140745849
us 23 78 1766212
nl 15 44 665939
br 14 180 4161708
hk 8 41 1301888
jp 4 4 24772
pt 2 30 685406
ar 2 28 433876
fr 2 2 12386
sg 1 15 342703
gb 1 1 6193
th 1 15 342703
ph 1 2 20914
eg 1 7 39737
ru 1 1 4278
ao 1 15 342703
mx 1 15 342703
lv 1 1 4697
my 1 15 342703
in 1 15 342703
tn 1 7 309427
pk 1 15 342703
sa 1 2 20914
it 1 15 342703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 41 289025 20160930204426 0
bot[\s_+:,\.\;\/\\-] 29 1005344 20160930090600 0
[\s_+:,\.\;\/\\-]bot 25 2240965 20160930223019 0
php 12 100975 20160930210317 0
slurp 4 22325 20160916031334 0
no_user_agent 3 18579 20160925134953 0
bingpreview 1 14721 20160929194020 0
googlebot\-image 1 0 20160929054249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 2 17882 0 0
css 138 2016777 0 0
png 653 6253458 0 0
html 430 2489227 0 0
php 53 204071 0 0
jpg 1750 141964405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win98 1 1
macosx 467 66
linux 34 17
win8.1 27 8
winnt 1242 206
ios_iphone 214 30
win7 694 93
winphone 33 6
winxp 4 4
java 29 14
linuxandroid 281 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome53.0.2785.97 15 1
chrome53.0.2785.124 52 7
firefox48.0 3 2
chrome55.0.2842.0 39 7
chrome32.0.1700.107 67 5
firefox3.6 1 1
chrome51.0.2704.79 53 6
chrome45.0.2454.93 15 15
msie10.0 1 1
chrome52.0.2743.116 839 130
chrome50.0.2661.95 15 1
chrome50.0.2661.89 36 4
safari10.0 43 10
chrome48.0.2564.116 81 11
chrome47.0.2526.111 88 8
firefox6.0.2 4 4
firefox10.0 13 13
chrome46.0.2490.86 1 1
safari9.1.2 15 1
chrome34.0.1847.137 1 1
chrome51.0.2704.81 20 5
chrome35.0.1916.153 15 1
chrome53.0.2785.116 409 73
opera39.0.2256.71 7 1
opera37.0.2192.105088 15 1
chrome49.0.2623.105 16 2
chrome46.0.2486.0 32 4
firefox45.0 1 1
chrome53.0.2785.101 156 21
chrome49.0.2623.75 1 1
iphone 86 10
chrome53.0.2785.89 60 4
msie4.01 1 1
chrome48.0.2564.103 32 6
chrome47.0.2526.106 1 1
chrome36.0.1985.143 229 17
chrome53.0.2785.113 1 0
safari9.1.3 123 19
safari9.0 154 21
Unknown 29 14
chrome44.0.2403.133 45 9
chrome52.0.2743.98 82 11
msie11.0 55 10
chrome42.0.2311.135 49 12
safari9.1.1 15 1
msie9.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_60 20160908174652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 132
From1 0 0
From2 42 45
From3 51 51
From4 276 2798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 43
bing 1 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 26 26
http://civil.engineering.utoronto.ca 10 10
http://1-free-share-buttons.com 5 5
https://www.facebook.com 3 3
http://m.facebook.com 3 3
http://lm.facebook.com/lsr.php 2 2
http://l.facebook.com/l.php 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
seismic+uoft 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
seismic 1
uoft 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10 36811
206 996 6157068
404 1071 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/sponsors.html.json 1 http://seismic.skule.ca/sponsors.html
/igphsfbnkjuvsmr.html 1 -
/https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg 1 -
/https://www.linkedin.com/groups/8462685/profile 1 -
/construction.html.json 1 http://seismic.skule.ca/construction.html
/administrator/index.php/wp-includes/insmod.php 2 -
/fonts/OpenSans-Regular-webfont.eot 11 http://seismic.skule.ca/team.html
/fonts/OpenSans-Regular-webfont.woff 431 http://seismic.skule.ca/style.css
/1516tower.html.json 1 http://seismic.skule.ca/1516tower.html
/fonts/OpenSans-Regular-webfont.svg 96 http://seismic.skule.ca/
/fonts/OpenSans-Regular-webfont.ttf 461 http://seismic.skule.ca/
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/portfolio.html.json 1 http://seismic.skule.ca/portfolio.html
/about.html.json 1 http://seismic.skule.ca/about.html
/.json 1 http://seismic.skule.ca/
/wp-login.php 1 -
/contact.html 3 -
/robots.txt 56 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
128.100.36.202 22 101 7847688 20160919120838
142.151.242.220 17 32 415961 20160929202638
99.238.145.215 15 61 6538015 20160912224256
31.151.68.188 14 29 323236 20160908174633
69.159.41.51 12 58 6520739 20160918224702
70.31.80.45 12 58 6975159 20160912224845
206.188.64.70 12 49 1460549 20160919185716
70.51.60.159 11 30 989165 20160918143215
99.252.66.31 11 66 2353164 20160918171804
142.1.176.20 10 10 0 20160930205452
138.51.253.234 10 47 1444433 20160909172140
99.237.112.183 10 44 1365954 20160918201228
99.247.52.127 9 54 6917088 20160925162538
128.100.36.228 9 52 6349380 20160919151100
138.51.251.177 9 45 1383647 20160913225321
72.137.90.25 9 65 7141258 20160918173038
138.51.123.99 8 27 975074 20160920104848
65.95.240.3 8 27 975595 20160910161829
198.48.159.139 8 51 6348649 20160910141135
138.51.113.174 7 25 942564 20160929104534
76.67.30.144 7 39 1326726 20160908203116
99.250.146.135 7 47 6277389 20160927221602
142.1.71.167 7 51 6386727 20160927095019
184.175.22.103 6 41 1330030 20160906221629
135.23.140.116 6 25 970155 20160918104210
184.175.29.245 5 54 1662376 20160913181027
89.109.99.203 1 15 342703 20160909072053
14.0.154.50 4 22 917802 20160918104214
187.60.33.178 1 15 342703 20160906191955
128.100.14.204 5 48 6332369 20160909131126
104.193.88.244 4 4 24772 20160923061439
83.81.47.22 1 15 342703 20160911083316
135.23.137.94 4 26 5889466 20160911115111
65.93.175.168 1 15 342703 20160929222902
202.166.151.117 1 15 342703 20160914073659
138.51.254.117 5 24 965991 20160907133739
142.150.248.58 4 22 944381 20160922195353
104.193.88.245 5 5 30965 20160922001023
24.157.97.5 0 1 29495 
128.100.8.230 3 20 884771 20160912152011
201.81.101.132 1 15 342703 20160929141102
138.51.246.95 3 18 381927 20160923165034
208.97.82.202 0 1 29495 
138.51.113.99 1 15 342703 20160923142808
131.255.184.166 1 15 342703 20160902095215
184.149.38.117 1 14 105894 20160913155108
189.55.176.157 1 15 342703 20160906114148
138.51.120.243 1 15 342703 20160918124309
211.123.206.78 1 1 6193 20160902160702
177.206.99.32 1 15 342703 20160906221503
191.255.174.118 1 3 32062 20160920203327
142.1.71.184 1 15 342703 20160928141916
142.151.242.117 1 15 342703 20160912210031
49.149.33.193 1 2 20914 20160903191007
24.114.59.140 1 15 342703 20160912183148
138.51.250.120 5 31 5930510 20160927165328
178.32.127.112 2 2 12386 20160904131856
138.51.255.14 1 15 342703 20160913085331
41.230.235.113 1 7 309427 20160927181006
186.128.57.112 1 13 91173 20160928200433
192.99.147.201 1 1 9922 20160905012255
138.51.247.123 2 16 346925 20160914183715
92.63.91.74 1 1 4697 20160925074230
186.247.6.163 1 15 342703 20160904094620
99.235.217.79 1 15 342703 20160906224402
107.167.108.172 0 14 336510 
156.196.210.83 1 7 39737 20160913081059
208.113.47.196 1 15 342703 20160928111930
152.168.113.101 1 15 342703 20160916155845
177.79.34.15 1 9 327851 20160924212715
205.234.203.62 1 1 7298 20160905230513
194.1.239.80 1 1 4278 20160922162401
177.83.212.48 1 3 32062 20160930074857
138.51.121.155 1 15 342703 20160912131240
177.157.94.23 1 15 342703 20160902095140
187.153.235.45 1 15 342703 20160920093806
50.101.39.246 1 15 342703 20160912054819
173.33.210.139 1 15 342703 20160905215920
24.86.80.178 0 1 61254 
138.51.251.79 2 17 375734 20160911135438
174.93.54.240 2 16 347400 20160908070528
138.51.251.202 2 17 390880 20160912161316
68.106.222.110 1 15 342703 20160908191128
138.51.116.79 1 15 342703 20160911181054
186.224.17.20 1 15 342703 20160901193710
138.51.121.167 1 15 342703 20160912135334
99.250.209.11 1 15 342703 20160912110101
142.151.169.163 4 32 694800 20160912102806
142.151.168.111 3 19 452187 20160918203317
210.232.15.30 1 1 6193 20160914000759
99.248.4.177 6 42 1374043 20160911224946
154.127.148.172 1 15 342703 20160919133532
23.94.30.73 1 1 4697 20160905230513
99.238.131.13 1 15 342703 20160909190821
209.141.198.89 3 21 926767 20160908223248
60.53.61.92 1 15 342703 20160923200809
99.226.172.239 5 20 400484 20160914211240
66.249.93.156 1 6 38406 20160909184712
138.51.112.213 3 17 380856 20160919165310
107.173.223.12 1 1 6193 20160905230509
138.51.118.179 4 18 353803 20160927161626
138.51.255.24 6 41 1330563 20160920181705
136.159.14.15 1 15 342703 20160922004527
179.209.248.227 1 15 342703 20160920082614
5.156.206.170 1 2 20914 20160920091217
138.51.245.217 1 13 323543 20160924120940
138.51.112.164 1 15 342703 20160922151633
128.84.127.49 0 1 43383 
138.51.127.202 1 1 6193 20160923155549
70.49.236.235 1 15 342703 20160927204221
138.51.127.123 1 15 342703 20160920134823
138.51.122.84 2 19 878590 20160927160644
45.116.233.39 1 15 342703 20160923145432
138.51.254.187 5 23 921978 20160920104844
211.6.122.122 1 1 6193 20160904010818
163.172.14.55 1 1 6193 20160924025102
104.193.88.243 6 6 37158 20160930092719
70.54.85.228 1 15 342703 20160906233538
210.232.15.27 1 1 6193 20160914180755
174.113.178.211 1 15 342703 20160910153834
138.51.245.72 4 19 386103 20160922174545
138.51.118.197 5 40 1324370 20160913155954
99.242.80.18 1 15 342703 20160907210244
79.36.95.26 1 15 342703 20160910112512
66.249.93.157 0 4 9344 
99.245.124.56 1 15 342703 20160908222256
138.51.245.116 1 15 342703 20160916014211
207.188.87.53 4 22 915797 20160923112206
24.114.70.81 3 23 5558321 20160924121047
70.27.153.225 1 15 342703 20160908223608
66.249.85.165 1 1 6193 20160901152443
82.154.27.68 1 15 342703 20160930233032
99.230.41.231 1 15 342703 20160906202149
104.236.195.72 2 19 878590 20160910174711
99.247.211.85 5 36 726705 20160903053633
203.88.145.101 1 15 342703 20160903021632
179.127.53.69 1 15 342703 20160914084359
208.124.132.132 1 15 342703 20160906223045
61.238.71.102 4 19 384086 20160918225845
138.51.244.35 1 15 342703 20160906215958
99.240.107.146 3 45 1028109 20160925213701
69.58.102.156 3 21 911621 20160911124038
49.230.29.242 1 15 342703 20160929073058
99.254.216.176 1 15 342703 20160911224832
138.51.123.1 1 15 342703 20160928180439
189.27.40.19 1 15 342703 20160910115513
66.244.250.210 6 41 1330563 20160916160312
138.51.127.115 1 15 342703 20160927012659
142.151.165.158 6 53 1630058 20160917195042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 4 32 696296 3
20160902 5 33 703985 5
20160903 6 38 742922 4
20160904 4 18 361282 3
20160905 6 20 377006 6
20160906 18 184 5041804 11
20160907 7 40 1314887 3
20160908 30 165 4294941 8
20160909 20 137 8516151 7
20160910 26 190 10296780 8
20160911 31 210 16547150 10
20160912 44 275 22271143 13
20160913 30 202 5833801 8
20160914 29 150 8927552 10
20160915 2 16 342703 2
20160916 8 71 2015969 3
20160917 5 40 1790211 2
20160918 52 276 12970461 14
20160919 32 156 8978658 6
20160920 24 141 4308700 8
20160921 1 1 0 1
20160922 12 73 2026361 6
20160923 12 103 2733719 7
20160924 7 47 6215908 5
20160925 5 37 1259021 3
20160926 2 2 12386 2
20160927 28 189 20479149 9
20160928 4 58 1119282 4
20160929 27 102 2386634 5
20160930 4 20 380958 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
2mn-5mn 12
30s-2mn 18
30mn-1h 2
5mn-15mn 11
1h+ 1
0s-30s 133
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 206 1201442 170 116
/about.html 50 364900 2 7
/portfolio.html 47 205200 0 5
/contact.php 43 201971 3 11
/1516tower.html 28 104400 1 8
/design-meetings.html 27 129438 0 4
/sponsors.html 20 198440 1 6
/team.html 15 95310 0 4
/team-bonding.html 11 47058 1 4
/libs/thanks.php 10 2100 0 6
/guest-lectures.html 8 33776 2 3
/construction.html 8 49448 0 4
/graduate-seminars.html 5 22780 0 1
/analysis.html 5 37035 0 0
/cpanel 2 17882 0 1
END_SIDER
