AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 11894               
POS_DAY 15056               
POS_DOMAIN 3513                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4702                
POS_EMAILSENDER 4833                
POS_EMAILRECEIVER 4976                
POS_SESSION 15850               
POS_SIDER 16046               
POS_FILETYPES 5111                
POS_DOWNLOADS 5307                
POS_OS 8146                
POS_BROWSER 8404                
POS_SCREENSIZE 9240                
POS_UNKNOWNREFERER 9314                
POS_UNKNOWNREFERERBROWSER 9490                
POS_ORIGIN 9690                
POS_SEREFERRALS 9831                
POS_PAGEREFS 9997                
POS_SEARCHWORDS 10246               
POS_KEYWORDS 10398               
POS_MISC 2353                
POS_ERRORS 10457               
POS_CLUSTER 3909                
POS_SIDER_404 10557               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601002859 14 2816 5841696587680
FirstTime 20170501001459
LastTime 20170530193527
LastUpdate 20170601080333 14 0 13 0 0
TotalVisits 83                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 106 1375557 15 21 242743
1 7 36 17730246 38 50 567532
2 5 41 17987804 20 47 944437
3 3 17 877878 11 34 995961
4 4 16 194344 11 33 1007391
5 4 4 16224 19 22 750865
6 6 45 18570840 11 19 41789
7 12 23 295456 11 18 230276
8 19 49 18040891 13 39 1121144
9 5 39 1982334 10 21 1121756
10 8 48 2279232 20 29 334236
11 16 93 36540406 31 45 333413
12 13 59 18757472 18 83 3835597
13 12 97 36782997 43 117 9005125
14 13 125 21493363 46 101 6046413
15 5 40 2033829 17 51 2130619
16 2 4 297387 7 11 742406
17 18 92 20168942 20 47 14327727
18 2 3 51495 12 22 281335
19 20 135 38257406 56 73 496951
20 1 1 8112 5 31 1243858
21 15 31 456782 14 24 932769
22 7 7 49832 9 20 1528709
23 2 4 115175 9 37 1242890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ca 92 762 230033770
us 48 127 3621647
ru 27 27 183776
fr 12 12 78141
jp 11 11 89232
de 6 17 188119
cl 4 22 1028704
in 3 4 108782
lb 2 30 17668373
gb 2 2 17195
lv 2 2 16224
rs 1 1 8112
ua 1 1 8112
dz 1 1 8112
sa 1 10 50422
ir 1 18 983055
za 0 1 43383
au 0 1 43383
zz 0 62 3968
pk 0 1 33474
at 0 1 43383
tr 0 1 61254
pl 0 1 43383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 217 12269982 20170531020342 0
bot[\s_+:,\.\;\/\\-] 148 3003586 20170531155836 0
googlebot 57 587577 20170530010405 0
googlebot\-image 47 5974551 20170531032106 0
php 38 4868539 20170530191336 0
[\s_+:,\.\;\/\\-]bot 26 20527058 20170531224604 0
no_user_agent 18 1806648 20170505144546 0
slurp 3 13091 20170510010001 0
netcraft 1 8112 20170510165031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 213 3412555 0 0
js 66 3203244 0 0
jpg 526 245786426 0 0
css 34 593402 0 0
php 17 79424 0 0
txt 62 3968 0 0
html 197 1284985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/80CCE7FAFC74BB8E3966F0453B62BEBF.txt 1 0 64
/4891BFB5E96F67A8DFA68602AA58CDE2.txt 1 0 64
/11405D09A31987F4B53ED7B4F1001CD0.txt 1 0 64
/6DD2E94D2B57CEF3E312B285E9A25D86.txt 1 0 64
/0311A181E7EE394BA45871B72F209505.txt 1 0 64
/E0E22C8E596AF4E5E37B0A2052E7157D.txt 1 0 64
/E825C1F8E254E5AEADBEC12AB6C8E711.txt 1 0 64
/8840CC2D0B97D75BC950617BB1413768.txt 1 0 64
/448043B7041FF4D371C3CC04062A2D83.txt 1 0 64
/B29AB1F54C5A337135B383BCA89C37A3.txt 1 0 64
/D9C9F29AA2222A0A74834162F66FA142.txt 1 0 64
/79B26D0E048231A38C37768479DDD78C.txt 1 0 64
/C13E663288C831D3F67C9A7A412CE496.txt 1 0 64
/247F0889606B43F01E637F77AE7201A2.txt 1 0 64
/8BCD5F6F46DA69247DA14A0A80A8F20D.txt 1 0 64
/35C3292EBF65DF0CC7274682C42140AC.txt 1 0 64
/25F60DB0E9D459831C9004DD56860776.txt 1 0 64
/18D5B423ADE10D808DBF56B12A4666DD.txt 1 0 64
/28377F263BE3AC21E6D26B4322A23F6D.txt 1 0 64
/2C3989295EB7DBF9AB253FDE0380BF84.txt 1 0 64
/EE283701A3D98FEE6CA4C1A46DF11061.txt 1 0 64
/C611F81A81A81BBC6CB9A43B58193337.txt 1 0 64
/F90F3BA3AA9F18D9C7210C182F723523.txt 1 0 64
/AF44F507AF5EA3BCE3B8CFDEA6BAAACA.txt 1 0 64
/77445850BC74D5A1C2E5BE59EFA133A3.txt 1 0 64
/B6443D9406CFC3DAAA5C7FC8FAF32EC9.txt 1 0 64
/E170B2F9D339C9BD0CC44B44FD765D18.txt 1 0 64
/77781621BCA7C94CC555CE1068611C42.txt 1 0 64
/1C94E63948F51F18835E26E7E9C9D5BD.txt 1 0 64
/4EBE95412ED41FA54633097A58B38732.txt 1 0 64
/19EFF7DA02A3BD8203EE374D8DCFF380.txt 1 0 64
/003DF4303939887C7F9539589EC5A9DF.txt 1 0 64
/F6CD7808E7A2FB7361FC70BE35F90852.txt 1 0 64
/7DA46800B5F1106E7FE4B6EF4201C568.txt 1 0 64
/9CBF9071C3CF467B190086F6A35B7347.txt 1 0 64
/964D3C21D0FE5BC69B95C4A816542176.txt 1 0 64
/8A57F440C809AEBE8714C04290C53AAE.txt 1 0 64
/8547DF8BABE126260C4D0863E4FEABD7.txt 1 0 64
/86F78B0401955F20F6419AAF8276491E.txt 1 0 64
/E415E7B72937CD19BD24F276DD4CE112.txt 1 0 64
/74A060780C43A20593F2F47867E614F7.txt 1 0 64
/6D02D2A7F64D45517EDBDBDE0B0465C9.txt 1 0 64
/2B1E598FAC26913AD442FED2E00D57DD.txt 1 0 64
/7C5A737035C27C150274C4B3E49DFF34.txt 1 0 64
/BB59B7DB0124FCB9F533DD5472D75F1B.txt 1 0 64
/7D00DE40EC7C7342178B0D128E164B3E.txt 1 0 64
/D2ED27F5E98D04309397455E78046905.txt 1 0 64
/BAA6036B5FCDF56733300E9BFD6AC81F.txt 1 0 64
/5D890A1CD8AA0E9C5D51C87247BF7272.txt 1 0 64
/62420093E25DDE9027937861F70B773C.txt 1 0 64
/BEB811E0A40BC2BEC1D01DCF4E2B72B3.txt 1 0 64
/59D344CC358A652CB3C8BF14CD4E5989.txt 1 0 64
/02D1C1CFF61D93FF89ED6C9A63DD1B79.txt 1 0 64
/78E039ACE771BA8BEE8780FDA6E231E5.txt 1 0 64
/EBC46E071F7874EFBBD5E9AEB17402A0.txt 1 0 64
/83CAB5A9CDB175E5352C8DCCBF121FC4.txt 1 0 64
/B92D2E7E5CFA51E8DF37BDEFD861BA0A.txt 1 0 64
/83939BA234B3ED759FBC83566D6A189F.txt 1 0 64
/FE48E178055413CB544759E61ACF8572.txt 1 0 64
/29BF2478C5B8723249DADF3A21C8B737.txt 1 0 64
/E33B92F73F2D5ECEC64F7CC9840D0B8A.txt 1 0 64
/495EDB6D10339F77BB71EF1F80E6A714.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 2 2
macosx 32 2
Unknown 70 8
win7 381 67
linuxubuntu 3 3
ios_iphone 23 1
macosx9 2 2
winxp 39 38
linux 39 5
java 70 34
winlong 1 1
winnt 331 41
win8.1 84 8
linuxandroid 31 2
ios_ipad 7 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome58.0.3029.96 267 39
msie11.0 58 4
chrome58.0.3029.83 30 2
chrome58.0.3029.81 1 0
firefox21.0 2 2
chrome51.0.2704.79 19 1
chrome57.0.2987.132 1 0
chrome45.0.2454.93 4 4
chrome27.0.1453.93 1 1
chrome56.0.2924.87 1 0
chrome32.0.1667.0 2 2
chrome57.0.2987.133 42 5
chrome36.0.1944.0 2 2
chrome10.0.612.3 1 1
chrome40.0.2214.115 1 0
chrome57.0.2987.98 1 0
chrome25.0.1364.172 1 1
firefox53.0 78 10
opera12.14 1 1
chrome10.0.638.0 1 1
firefox3.5.8 2 2
firefox3.6 1 1
firefox11.0 1 0
safari10.1 1 0
chrome46.0.2486.0 18 1
chrome53.0.2785.116 1 0
firefox34.0 1 1
safari10.0 30 1
firefox26.0 1 1
konqueror4.3 1 1
Unknown 140 42
msie9.0 12 12
firefox40.1 5 5
chrome58.0.3029.110 312 31
chrome58.0.3029.114 1 0
opera36.0.2130.32 1 1
chrome54.0.2840.59 36 2
msie6.0 26 26
firefox6.0.2 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
panscient.com 20170512125636
Go-http-client/1.1 20170512045148
COMODO_DCV 20170531002901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.4.1_04 20170514072151
panscient.com 20170512125636
Go-http-client/1.1 20170512045148
COMODO_DCV 20170531002901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 220
From1 0 0
From2 19 44
From3 13 13
From4 62 838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 18 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://civil.engineering.utoronto.ca 10 10
http://l.facebook.com/l.php 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 418 0
206 16 446798
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/blog/wp-admin/ 1 -
/https://www.linkedin.com/groups/8462685/profile 1 -
/wordpress/ 1 -
/robots.txt 111 -
/administrator/index.php 1 -
/fonts/OpenSans-Regular-webfont.ttf 131 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
/fonts/OpenSans-Regular-webfont.woff 108 http://seismic.skule.ca/style.css
/wp/ 1 -
/wp-admin/ 1 -
/images/Blackwell 3 -
/fonts/OpenSans-Regular-webfont.svg 24 -
/wp-login.php 6 -
/test/wp-admin/ 1 -
/xmlrpc.php 1 -
/js/).length,k.html5Clone= 3 -
/user/ 1 -
/js/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 3 -
/js/!=typeof 2 -
/blog/robots.txt 1 -
/wordpress/wp-admin/ 1 -
/old/wp-admin/ 1 -
/wp/wp-admin/ 1 -
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/blog/ 1 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 3 -
/fonts/OpenSans-Regular-webfont.eot 2 http://seismic.skule.ca/about.html
/libraries/sfn.php 1 -
/https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg 1 -
/js/],_default:k.htmlSerialize 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
104.192.6.139 22 44 642404 20170514072018
24.86.94.48 13 100 20936561 20170516175320
66.244.250.210 13 88 36075990 20170517130947
5.188.211.43 13 13 89610 20170510081046
104.193.9.111 12 26 381653 20170511211051
99.246.101.43 10 50 18190473 20170506193232
142.1.176.20 10 10 0 20170530130317
149.202.74.124 10 10 61917 20170504171900
174.112.54.19 8 66 35420037 20170523115349
72.79.54.220 7 7 47607 20170512125636
5.188.211.40 7 7 45305 20170516124124
128.100.162.58 6 61 19029092 20170508173332
5.188.211.16 6 6 40749 20170512224229
142.1.71.124 5 42 18016447 20170530193527
128.100.79.162 4 33 17706360 20170509085655
201.214.25.100 4 22 1028704 20170507010705
104.193.88.243 3 3 0 20170509094556
138.51.250.224 3 20 992399 20170513104354
217.244.14.170 3 13 117487 20170519043004
184.66.224.80 3 22 1054072 20170510105458
65.110.211.165 3 23 1029729 20170503194045
94.187.88.164 2 30 17668373 20170520063414
211.123.206.75 2 2 16224 20170526011819
104.192.46.99 2 30 17668373 20170516012335
195.154.233.112 2 2 16224 20170522233003
204.101.114.90 1 18 983055 20170518091029
66.249.93.147 0 1 236809 
104.193.88.244 1 1 0 20170527215116
211.0.154.127 1 1 8112 20170528211732
211.0.145.111 1 1 8112 20170509211652
72.53.65.43 0 1 55568 
24.202.249.142 0 1 782679 
185.20.175.124 0 1 43383 
61.3.105.194 0 1 84446 
95.10.27.250 0 1 61254 
203.193.161.202 1 1 8112 20170530062537
178.148.154.227 1 1 8112 20170510150626
210.163.39.77 1 1 8112 20170507011806
142.1.208.149 1 18 983055 20170524150602
59.103.195.168 0 1 33474 
99.199.120.55 1 18 352907 20170529143116
158.106.77.193 0 1 43383 
167.128.17.56 0 6 260298 
65.93.215.72 0 1 55568 
5.9.112.6 1 1 9083 20170518223402
216.183.87.180 0 1 43383 
78.46.156.169 1 1 9083 20170504103540
5.9.145.132 1 1 9083 20170511160642
70.52.231.16 1 18 983055 20170518134017
211.6.121.136 1 1 8112 20170520091806
99.228.109.152 0 1 33474 
10.1.0.150 0 62 3968 
5.114.248.108 1 18 983055 20170512094033
172.98.156.11 0 4 33430 
146.185.223.87 1 1 8112 20170523202927
178.137.83.79 1 1 8112 20170504114251
211.0.145.110 1 1 8112 20170530001814
72.141.62.202 2 30 17668373 20170514120443
211.6.122.125 2 2 16224 20170523051735
92.63.91.81 2 2 16224 20170510150338
54.174.137.199 1 1 0 20170512045148
210.163.39.72 1 1 8112 20170512171723
73.162.7.196 0 1 43383 
203.0.3.2 0 1 43383 
88.99.27.172 1 1 9083 20170526102129
129.97.124.217 0 1 25431 
99.239.18.157 1 18 983055 20170512115636
66.220.145.244 1 10 295797 20170505144457
196.42.89.21 0 1 43383 
188.22.148.122 0 1 43383 
217.110.96.250 0 1 43383 
103.38.89.110 1 1 8112 20170526142903
162.135.0.56 0 1 43383 
210.232.15.27 1 1 8112 20170524081739
41.102.84.101 1 1 8112 20170526185325
128.100.252.58 2 30 17668373 20170515133254
188.117.99.226 1 10 50422 20170528063451
66.220.145.245 1 14 789923 20170505144458
206.248.134.76 1 18 983055 20170505122843
76.71.75.230 0 1 236809 
163.172.68.99 1 1 8112 20170503022549
113.20.18.252 1 1 8112 20170526155004
66.220.145.243 0 12 880390 
138.51.124.166 1 18 983055 20170510150824
184.151.179.205 0 1 33474 
142.1.208.137 1 18 983055 20170516190931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 2 4 8240 2
20170502 0 8 301489 0
20170503 5 28 1081352 3
20170504 16 46 17763837 5
20170505 3 57 3186102 3
20170506 21 115 37123350 4
20170507 6 32 1169330 3
20170508 16 112 37133789 4
20170509 7 38 17714600 4
20170510 20 75 3126144 6
20170511 13 29 390864 2
20170512 18 54 2062706 7
20170513 3 22 992527 1
20170514 24 77 18366473 3
20170515 3 34 17701975 2
20170516 11 75 19679916 4
20170517 5 45 18056518 1
20170518 4 41 2018704 4
20170519 3 18 247764 1
20170520 3 33 17676613 2
20170521 1 4 55696 1
20170522 2 4 16352 1
20170523 7 40 17803287 3
20170524 3 24 1078061 3
20170525 0 3 43511 0
20170526 5 7 41659 5
20170527 2 5 782807 2
20170528 2 13 58662 2
20170529 1 20 353035 1
20170530 8 48 18066273 4
20170531 0 4 262368 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
15mn-30mn 1
2mn-5mn 2
30s-2mn 9
5mn-15mn 1
0s-30s 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 89 600288 70 53
/about.html 26 236158 7 8
/portfolio.html 19 92036 1 0
/contact.php 17 79424 0 7
/sponsors.html 16 147904 1 2
/design-meetings.html 9 43146 0 0
/graduate-seminars.html 8 36448 1 1
/1617tower.html 8 33296 1 7
/1516tower.html 8 33080 1 3
/guest-lectures.html 7 29554 0 1
/team-bonding.html 6 25668 0 1
/analysis.html 1 7407 1 0
END_SIDER
