AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 9243                
POS_DAY 14775               
POS_DOMAIN 3555                
POS_LOGIN 3972                
POS_ROBOT 4127                
POS_WORMS 4971                
POS_EMAILSENDER 5102                
POS_EMAILRECEIVER 5245                
POS_SESSION 15605               
POS_SIDER 15813               
POS_FILETYPES 5380                
POS_DOWNLOADS 5586                
POS_OS 5634                
POS_BROWSER 5876                
POS_SCREENSIZE 6693                
POS_UNKNOWNREFERER 6767                
POS_UNKNOWNREFERERBROWSER 7042                
POS_ORIGIN 7227                
POS_SEREFERRALS 7367                
POS_PAGEREFS 7573                
POS_SEARCHWORDS 7968                
POS_KEYWORDS 8120                
POS_MISC 2342                
POS_ERRORS 8179                
POS_CLUSTER 3828                
POS_SIDER_404 8281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000128 88 20275 10520241862399
FirstTime 0
LastTime 20180930180952
LastUpdate 20181001081103 88 0 87 0 0
TotalVisits 150                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 123 121529954 14 47 2410998
1 13 98 112507441 10 23 2499440
2 8 30 31418357 12 39 31769592
3 1 23 31400027 6 17 167763
4 2 2 18330 9 19 195345
5 1 23 31400027 6 10 57266
6 2 2 18330 12 23 133700
7 3 3 9165 21 30 193268
8 6 61 74937918 10 23 274220
9 5 64 65843074 10 22 5204930
10 5 38 54675399 12 22 6517256
11 8 75 95983781 10 46 36567593
12 19 244 349526665 10 28 3961099
13 15 138 162656466 13 27 987799
14 8 116 142191646 8 23 13574945
15 14 215 315769048 18 27 152981
16 17 209 247476627 17 28 197203
17 6 103 142599197 13 30 17652204
18 20 266 370181664 7 38 36837605
19 15 184 208897509 20 60 42300527
20 19 294 396941283 14 34 674717
21 11 132 172748316 12 20 224842
22 15 212 232586432 16 43 16175155
23 21 309 383483586 19 50 1051136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 176 2373 2984237372
us 45 323 423015433
pe 11 141 164757096
ru 2 24 31400027
co 2 49 95932158
nl 2 2 17260
in 2 2 32972
ie 1 23 13971237
ua 1 1 9165
au 1 1 9165
id 1 1 9165
tr 1 1 9165
ir 1 23 31400027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
SemrushBot/ 84 1436205 20180930204921 0
bingbot/ 83 1724365 20180930225535 0
bingpreview 77 65712164 20180928011403 0
Googlebot/ 73 801601 20180930061740 0
Googlebot\-Image/ 32 14355458 20180928034838 0
facebookexternalhit/ 22 60654685 20180922190552 0
java 20 727969 20180927234114 0
YandexBot/ 17 183517 20180926171057 0
YandexImages/ 9 28275757 20180929001201 0
Applebot/ 9 156998 20180915015142 0
YandexMobileBot/ 9 152266 20180926170757 0
AhrefsBot/ 8 100523 20180927215842 0
MJ12bot/ 6 82193 20180914221604 0
no_user_agent 4 17489532 20180903171507 0
LinkedInBot/ 3 800613 20180923123216 0
CCBot/ 2 0 20180922000646 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9165 20180912192800 0
DotBot/ 1 8630 20180921185253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 73 618748 0 0
html 231 2523259 0 0
php 15 129450 0 0
png 797 112591123 0 0
css 483 4524270 0 0
js 189 8939874 0 0
jpg 1176 3615473518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 231 13
win2000 23 1
linux 27 5
ios_iphone 402 27
win8 1 1
winxp 1 1
win7 132 34
linuxandroid 208 12
macosx12 45 10
win8.1 60 5
Unknown 8 4
win10 1675 125
macosx 151 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
edge17 115 7
msie7.0 2 0
chrome68.0.3440.106 690 44
chrome40.0.2214.115 1 1
chrome69.0.3497.100 880 60
msie9.0 20 20
chrome49.0.2623.75 1 1
opera55.0.2994.61 35 3
chrome34.0.1847.116 1 1
firefox48.0 1 1
safari8.0 1 1
safari11.0 226 15
chrome69.0.3497.91 58 3
chrome69.0.3497.92 92 5
iphone 122 8
safari 77 5
netscape5.0 1 1
msie11.0 81 6
chrome32.0.1667.0 1 1
chrome68.0.3440.91 35 3
firefox40.0 1 1
chrome69.0.3497.81 114 6
chrome60.0.3112.101 3 3
opera55.0.2994.37 34 2
firefox62.0 134 9
safari10.0.1 1 1
chrome65.0.3325.181 10 10
msie6.0 23 1
chrome62.0.3202.94 19 1
safari12.0 54 3
mozilla 8 1
firefox37.0 2 2
chrome53.0.2785.104 1 1
firefox40.1 4 4
firefox61.0 18 1
safari11.1.2 26 1
chrome59.0.3071.125 23 1
Unknown 7 3
firefox58.0 6 6
chrome67.0.3396.99 36 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903022157
ia_archiver 20180903042513
Photon/1.0 20180929000423
Scrapy/1.5.1_(_https://scrapy.org) 20180907013906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.5.1_(_https://scrapy.org) 20180907013906
Photon/1.0 20180929000423
ia_archiver 20180903042513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 85
From1 1 1
From2 44 59
From3 39 39
From4 92 2780
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 9 11
www_google_ca 32 44
www_google_com_pe 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://civmin.utoronto.ca 10 10
http://skule.ca/design_teams 10 10
http://engsci.utoronto.ca 10 10
http://m.facebook.com 3 3
https://www.facebook.com 3 3
http://lm.facebook.com/l.php 1 1
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 207 0
206 45 27109943
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/wp-login.php 4 -
/https://www.zerotheme.com 2 -
/https://www.ae.ca 1 -
/https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg 1 -
/js/],_default:k.htmlSerialize 1 -
/graduate-seminars.html 1 -
/js/).length,k.html5Clone= 1 -
/single.html 1 -
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/archive.html 1 -
/robots.txt 175 -
/license.php 9 -
/team.html 2 -
/guest-lectures.html 1 -
/team-bonding.html 1 -
/contact.html 1 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/index.html/ 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/https://www.linkedin.com/groups/8462685/profile 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
142.1.176.20 10 10 0 20180930023048
128.100.72.141 10 10 0 20180929123116
205.201.132.14 10 10 45825 20180928203927
24.150.134.64 7 108 128520785 20180911221447
135.23.88.136 7 92 116200232 20180923192312
69.157.98.143 6 101 142586789 20180922183846
138.51.113.48 5 58 65489460 20180904182746
138.51.121.143 5 48 64545568 20180927215128
173.35.217.154 5 106 144826533 20180913222342
138.51.124.24 5 48 64545033 20180926163704
190.236.206.140 5 49 48116549 20180930010858
142.151.245.33 4 36 32370879 20180910222452
54.175.93.245 4 4 62208 20180912135256
207.107.159.98 4 47 64536938 20180906185902
70.26.97.172 4 47 46178715 20180922162057
138.51.245.139 4 57 65480830 20180921132125
179.7.194.52 4 57 71423519 20180928233610
38.64.160.10 3 45 51663829 20180922084228
138.51.252.135 3 36 45225658 20180930180952
99.254.39.14 3 46 64527773 20180922115428
99.244.82.230 3 35 32361714 20180927232037
184.145.128.236 3 47 62809219 20180923203028
138.51.240.116 3 46 64527773 20180909125040
65.93.213.58 3 36 45226193 20180923164453
142.151.138.172 3 38 50850706 20180922175213
31.13.115.10 0 3 277491 
174.89.37.80 1 23 31400027 20180922203929
64.233.172.144 1 13 21677314 20180906104950
99.248.65.52 2 31 45205562 20180922153118
31.13.115.4 0 5 1368254 
69.171.251.20 0 7 5972966 
31.13.115.14 1 5 1900587 20180920200729
128.100.252.49 1 10 2101429 20180918094019
128.100.36.118 1 19 31388561 20180919134806
34.229.160.246 1 1 9165 20180914060849
128.105.144.200 2 2 9165 20180907013906
64.233.172.146 0 11 20908258 
141.117.117.34 1 12 13817001 20180922164441
128.100.49.197 1 23 31400027 20180921154825
138.51.244.130 1 23 31400027 20180925134143
138.51.242.161 1 19 31388561 20180922011304
99.253.250.151 1 23 31400027 20180923164517
138.51.242.13 2 34 50710772 20180909125022
192.99.39.172 1 1 9165 20180912231201
69.171.251.5 1 4 4930807 20180903171438
52.3.100.151 2 2 19985 20180912135112
184.151.37.247 1 14 23274089 20180926082102
68.150.202.147 0 1 61254 
66.102.6.182 0 19 21115303 
85.106.107.94 1 1 9165 20180927075207
70.49.58.158 1 23 31400027 20180921234058
99.229.145.162 2 34 50710772 20180922200148
138.51.252.29 2 30 50699306 20180919184240
93.73.44.100 1 1 9165 20180906061223
150.129.145.130 1 1 9165 20180907001915
99.224.108.18 2 30 50699306 20180923183406
91.107.133.170 1 23 31400027 20180908035709
206.71.62.68 1 1 10820 20180917214129
69.157.47.81 1 22 1107293 20180908140257
54.175.74.27 1 1 10820 20180922200610
192.0.86.166 0 2 3031746 
103.87.48.115 1 1 23807 20180920213501
104.36.11.116 1 23 1132724 20180920135656
138.51.118.174 2 34 32353084 20180921235405
190.233.219.95 2 35 45217028 20180922205827
184.148.128.6 1 19 31388561 20180911224553
54.165.90.203 1 1 9165 20180903042513
206.87.232.141 1 18 27432564 20180914175733
199.7.157.36 2 24 31409192 20180922205603
173.230.162.4 0 1 151039 
216.165.216.151 1 23 31400027 20180907015101
138.51.118.74 1 23 31400027 20180912232749
138.51.120.108 1 11 19310745 20180909125021
138.51.255.113 1 1 9165 20180922124019
217.23.14.81 2 2 17260 20180929192946
99.250.126.120 1 17 31452284 20180909143622
156.34.12.28 1 18 27432564 20180905141009
66.249.83.56 1 1 9165 20180907023953
142.1.208.147 1 23 31400027 20180917145211
138.51.251.112 2 30 32341618 20180922195010
31.13.115.11 0 4 5179806 
130.113.109.102 1 3 26163 20180919142246
31.13.115.2 0 2 3463745 
186.80.204.50 2 49 95932158 20180924150041
173.206.1.36 2 35 45217028 20180919213027
138.51.125.43 2 34 50710772 20180909123849
99.231.171.229 0 1 1593139 
69.171.251.23 0 3 4388797 
54.237.39.212 1 1 9165 20180903044633
192.0.85.93 0 2 3874598 
138.51.248.138 1 19 31388561 20180923175207
184.147.212.15 2 30 32341618 20180923092811
96.45.199.234 0 1 25431 
59.100.150.245 1 1 9165 20180918113630
99.244.96.205 1 22 1107293 20180910000718
64.233.172.142 2 11 8133830 20180906105026
129.82.92.230 1 23 31400027 20180920172819
69.171.251.10 0 6 8220196 
206.235.249.169 0 1 3590 
36.73.85.151 1 1 9165 20180917150230
24.222.54.19 1 10 2101429 20180904195218
138.51.17.107 2 35 45217028 20180910200055
142.1.71.132 2 35 45217028 20180925234648
138.51.252.144 2 34 50737982 20180909124932
67.211.126.45 0 1 3590 
70.74.210.14 1 22 1107293 20180917222547
69.171.251.18 0 3 7887261 
31.13.115.12 0 4 1781354 
66.102.6.186 2 20 25611224 20180912234509
107.77.92.90 0 1 1937299 
138.51.126.94 2 34 50710772 20180921180413
66.102.6.184 1 19 29890528 20180915122158
99.250.230.220 1 23 31400027 20180919212208
128.100.36.128 3 31 32350783 20180918194954
54.83.44.26 1 23 31400027 20180907023946
138.51.253.91 1 23 31400027 20180925091540
138.51.119.158 1 23 31400027 20180918214214
138.51.122.49 3 45 51663829 20180914200402
138.197.74.199 1 1 9165 20180903022157
99.228.232.83 2 40 61632287 20180930152215
5.125.179.202 1 23 31400027 20180929050041
72.141.182.196 1 22 19464981 20180907001633
142.1.71.124 2 30 50699306 20180917142706
147.135.137.81 1 1 9165 20180915154009
138.51.119.45 2 34 50710772 20180909125011
97.107.183.83 0 1 3590 
204.186.73.42 0 1 3955997 
99.231.3.83 3 42 46158619 20180904164702
75.102.128.42 1 18 27432564 20180916205627
54.90.17.204 1 1 9165 20180916140914
54.90.26.119 1 1 9165 20180904133838
75.102.128.38 2 31 45205562 20180920191207
138.51.117.50 0 1 151039 
162.208.51.42 1 8 31225667 20180913133653
138.51.246.160 1 23 31400027 20180929155805
34.209.175.228 1 23 31400027 20180910231853
130.70.12.4 0 1 1515873 
99.228.177.167 2 30 50699306 20180922153012
78.24.217.78 1 1 0 20180906072831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 3 42 64259384 2
20180902 1 1 0 1
20180903 5 27 31427522 5
20180904 10 111 113758673 4
20180905 3 42 58832591 3
20180906 10 85 115265505 7
20180907 7 72 82292530 6
20180908 3 46 32507320 3
20180909 18 270 392910810 11
20180910 12 198 228900738 7
20180911 8 63 67727438 4
20180912 13 69 76743009 7
20180913 2 31 62625694 2
20180914 6 65 79105558 4
20180915 3 25 31409192 3
20180916 2 19 27441729 2
20180917 7 78 83226611 6
20180918 7 66 65861404 5
20180919 7 110 158731085 5
20180920 7 103 91794611 6
20180921 17 245 315296272 9
20180922 32 446 584074497 17
20180923 18 254 338655964 8
20180924 2 19 27432564 2
20180925 4 89 135284767 3
20180926 7 65 89338585 3
20180927 10 85 96916447 4
20180928 7 61 71592353 3
20180929 4 50 66261856 4
20180930 11 127 155125533 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
0s-30s 124
1h+ 1
30mn-1h 1
30s-2mn 14
5mn-15mn 4
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 150 1127295 131 90
/about.html 33 357060 8 23
/design.html 26 515150 3 13
/sponsors.html 22 523754 5 15
/contact.php 15 129450 3 9
END_SIDER
