AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 9561                
POS_DAY 14895               
POS_DOMAIN 3546                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4959                
POS_EMAILSENDER 5090                
POS_EMAILRECEIVER 5233                
POS_SESSION 15740               
POS_SIDER 15942               
POS_FILETYPES 5368                
POS_DOWNLOADS 5587                
POS_OS 5781                
POS_BROWSER 6048                
POS_SCREENSIZE 6788                
POS_UNKNOWNREFERER 6862                
POS_UNKNOWNREFERERBROWSER 7322                
POS_ORIGIN 7676                
POS_SEREFERRALS 7819                
POS_PAGEREFS 8081                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 8591                
POS_MISC 2353                
POS_ERRORS 8650                
POS_CLUSTER 3867                
POS_SIDER_404 8751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001800 46 9542 9949830941077
FirstTime 20190101030054
LastTime 20190131165913
LastUpdate 20190201071332 46 0 45 0 0
TotalVisits 158                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 61 53918755 12 24 455107
1 6 80 118630623 10 34 3099887
2 1 1 10075 13 45 688910
3 2 38 46501742 12 30 418006
4 1 19 31389548 6 18 4074394
5 1 27 39537211 4 11 40454
6 2 37 39536808 2 18 4038041
7 8 8 73618 8 26 163313
8 2 2 0 5 11 724951
9 13 141 207436065 3 11 235079
10 14 82 120859379 9 20 288924
11 14 86 87688718 11 33 1826159
12 40 131 108141380 14 31 2332629
13 34 265 441004044 9 16 362012
14 17 131 167189558 15 47 40011259
15 14 126 152419784 5 27 4445075
16 10 96 145155064 13 34 9466328
17 10 109 133586659 23 53 347144
18 28 329 528116772 6 28 6520444
19 9 77 83874577 13 31 6730725
20 8 107 161954591 4 28 2265970
21 8 73 96795618 10 20 62497
22 13 151 230835934 13 25 120142
23 17 97 118190104 12 33 13339577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ca 189 1851 2631904649
us 78 278 338375882
ru 17 17 241004
de 4 75 95129472
nl 4 4 37835
fr 2 2 18782
my 1 2 3870303
ua 1 2 225004
dm 1 1 10075
id 1 1 10075
be 1 24 39714629
in 0 1 214929
gb 0 6 462
ec 0 1 1515873
ro 0 1 1515873
bd 0 1 61254
zz 0 7 526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 135 15352820 20190131151150 0
Googlebot/ 79 1021814 20190130175528 0
Googlebot\-Image/ 33 28961254 20190121031246 0
SemrushBot/ 30 499920 20190130130517 0
bingpreview 26 549402 20190121144545 0
facebookexternalhit/ 18 39556662 20190116230041 0
YandexImages/ 9 8034964 20190129062325 0
YandexMobileBot/ 8 152845 20190110011943 0
YandexBot/ 7 67712 20190120123628 0
AhrefsBot/ 6 73045 20190131042418 0
LinkedInBot/ 5 1334355 20190131131057 0
DotBot/ 4 64988 20190111103733 0
Applebot/ 3 30302 20190127175019 0
CCBot/ 3 31106 20190116182406 0
bot[\s_+:,\.\;\/\\-] 1 10075 20190103190304 0
MJ12bot/ 1 10152 20190127000525 0
crawl 1 10152 20190121231550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 18 155802 0 0
js 123 5672558 0 0
css 313 2939987 0 0
html 281 3092578 0 0
jpg 984 3015231307 0 0
txt 13 988 0 0
png 503 85422843 0 0
gif 39 330564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/3FEC6057B40F664B744647FF9B0B2F17.txt 12 0 924
/.well-known/pki-validation/39059ABEB4D2455FE73F1FA7806B1A27.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 1051 133
unix 25 1
macosx 237 14
win8 4 4
macosx12 41 2
win7 277 41
winxp 22 22
macosx10 28 2
win8.1 10 2
ios_iphone 432 25
linux 66 40
linuxandroid 27 1
macosx11 1 1
Unknown 28 10
ios_ipad 25 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome71.0.3578.80 31 5
chrome71.0.3578.94 1 0
safari10.0 43 2
iphone 23 1
chrome60.0.3112.101 2 2
chrome34.0.1847.131 2 2
chrome72.0.3626.77 1 0
msie9.0 22 22
firefox57.0 1 1
opera57.0.3098.116 37 2
firefox64.0 62 6
firefox40.1 1 1
chrome65.0.3325.181 8 8
safari 27 1
msie7.0 1 0
chrome34.0.1847.116 1 1
safari8.0 1 1
msie8.0 6 6
edge17 45 3
opera57.0.3098.106 64 7
safari12.0 410 24
safari11.1.2 56 3
chrome49.0.2623.75 37 37
safari11.0 1 0
chrome71.0.3578.98 1087 118
Unknown 26 7
chrome71.0.3578.127 24 1
firefox63.0 102 5
firefox52.0 1 1
chrome71.0.3578.99 27 1
msie11.0 1 0
firefox40.0 6 6
msie6.0 18 18
chrome40.0.2214.85 27 1
mozilla 25 3
chrome70.0.3538.110 1 0
safari12.0.2 46 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ia_archiver 20190110094109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131165913
SEMrushBot 20190102155647
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190122193036
YahooCacheSystem;_YahooWebServiceClient 20190106233221
Photon/1.0 20190124162302
ltx71_-_(http://ltx71.com/) 20190130202140
COMODO_DCV 20190114061525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ia_archiver 20190110094109
com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad7_4 20190129152616
Photon/1.0 20190124162302
SEMrushBot 20190102155647
ltx71_-_(http://ltx71.com/) 20190130202140
YahooCacheSystem;_YahooWebServiceClient 20190106233221
COMODO_DCV 20190114061525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 173
From1 0 0
From2 27 65
From3 31 31
From4 111 2005
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_be 1 2
www_google_com_my 0 1
www_google_com 20 51
www_google_ca 6 9
www_google_es 0 1
search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://civmin.utoronto.ca 11 11
https://engsci.utoronto.ca 7 7
http://skule.ca/design_teams 6 6
http://engsci.utoronto.ca 4 4
https://www.facebook.com 1 1
http://l.instagram.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 267 0
206 15 6295459
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/https://www.zerotheme.com 1 -
/.git/config 5 -
/images/images/main.jpg 2 -
/https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699 1 -
/__media__/js/netsoltrademark.php 2 -
/https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg 1 -
/team.html 2 -
/license.php 2 -
/contact.html 3 -
/graduate-seminars.html 1 -
/single.html 1 -
/archive.html 1 -
/wp-login.php 1 -
/https://www.linkedin.com/groups/8462685/profile 1 -
/sitemap.xml 11 -
/xmlrpc.php 1 -
/robots.txt 231 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
138.51.118.175 31 62 44227378 20190119125117
138.51.248.0 24 46 15325686 20190118005009
138.51.126.103 11 54 94941481 20190126135152
142.1.176.20 11 11 0 20190131140243
64.233.172.142 9 9 91368 20190130235854
205.201.132.14 8 8 40300 20190116215328
142.1.176.100 7 7 0 20190131103304
138.51.242.206 7 63 83672035 20190110162304
135.23.73.18 6 62 83697899 20190123185233
5.188.211.24 6 6 83693 20190102140300
5.188.211.16 6 6 83693 20190101232526
66.102.7.164 6 6 60758 20190130113930
66.102.7.162 5 5 50760 20190131103942
5.188.211.14 5 5 73618 20190102072303
64.233.172.146 5 5 50683 20190131121503
184.145.128.236 5 63 83680480 20190129152701
138.51.119.203 4 39 68901977 20190115202227
128.100.72.141 4 4 0 20190110083133
99.230.162.238 4 68 109367167 20190125005455
188.166.114.112 4 4 37835 20190111183420
128.100.237.73 4 39 68901977 20190107161746
138.51.124.156 4 46 61774529 20190123173202
162.208.51.21 3 14 39374501 20190129105317
138.51.243.164 3 45 44286837 20190124194513
138.51.126.138 3 45 82688807 20190110130409
129.97.124.15 2 22 27357784 20190112131248
208.87.237.201 1 27 39537288 20190124102614
91.242.162.70 1 1 10152 20190122193036
174.7.26.50 0 1 3621533 
72.139.193.45 0 1 151039 
66.220.149.19 0 3 4179651 
72.23.104.114 0 1 1515873 
72.143.198.229 1 23 39525745 20190112012457
66.212.169.130 1 23 1123945 20190121110346
184.64.211.241 0 1 3590 
138.51.251.104 2 34 40491633 20190122184438
37.62.82.1 1 23 39525745 20190113061845
64.25.130.250 0 1 1515873 
148.59.180.10 0 1 61254 
138.51.255.52 1 27 39537211 20190107235534
99.249.155.166 2 46 79051490 20190113145947
209.97.149.114 1 1 10075 20190102163720
35.232.214.242 3 4 144845 20190130202140
65.93.214.253 1 23 39525745 20190116131252
34.220.48.216 1 1 10075 20190107144908
64.235.153.8 1 1 10075 20190117190308
138.51.121.215 2 37 68883272 20190117183211
35.195.219.161 1 1 10075 20190112220311
46.118.67.13 0 1 214929 
205.211.133.128 3 48 82709424 20190115092304
91.199.212.132 0 6 462 
24.114.76.51 0 8 14809685 
144.168.162.250 2 2 20150 20190109130008
192.75.158.166 3 38 68891902 20190105133014
184.70.115.86 0 1 61254 
67.195.161.105 0 1 214929 
138.51.244.119 1 27 39537211 20190111132158
206.219.255.152 1 21 29500297 20190116163257
138.51.115.213 1 19 13959771 20190110142336
66.220.149.40 0 4 5814280 
34.209.175.187 1 27 39537211 20190110094047
34.244.116.41 1 1 10075 20190119022043
202.86.221.9 0 1 61254 
138.51.248.199 3 39 92234947 20190127182854
52.71.155.178 1 1 20606 20190118120819
66.220.149.33 0 6 5405036 
138.51.242.244 1 16 19267574 20190114122207
64.233.172.144 2 2 20304 20190128131439
142.151.246.50 1 21 42511855 20190115233249
138.51.114.180 2 37 68883272 20190117170321
66.102.6.118 2 2 20150 20190114132913
216.177.175.53 0 3 5186570 
192.243.53.51 1 1 10075 20190102155647
99.230.40.213 2 39 53354212 20190104204820
212.166.12.244 0 1 188884 
74.14.21.172 1 27 39537211 20190116211023
138.51.245.185 1 20 1206963 20190110171545
54.166.184.127 1 1 10152 20190122111455
174.197.18.190 0 1 1515873 
138.51.255.174 1 27 39537211 20190115104748
195.154.104.52 1 1 8630 20190116153327
167.93.122.194 0 1 1515873 
24.114.56.218 1 17 29488831 20190110145554
99.238.163.84 2 39 53354212 20190112214529
207.6.8.194 0 2 122508 
99.241.118.85 1 27 39537288 20190129184542
60.48.229.65 0 1 3870303 
34.241.39.125 1 1 10075 20190117063007
176.121.197.100 1 1 10075 20190103175514
163.6.151.197 0 1 1515873 
12.185.200.34 0 1 1515873 
138.51.124.1 3 50 81890694 20190127221745
66.102.7.160 3 3 30456 20190128130532
138.51.117.54 1 27 39537288 20190127164713
54.165.90.203 1 1 10075 20190110094109
192.0.99.227 0 2 3874598 
10.1.0.150 0 7 526 
54.202.140.223 1 1 10152 20190122101319
102.157.228.16 1 1 10075 20190113100211
65.95.171.26 1 21 39384697 20190108221841
130.15.34.17 0 1 61254 
162.208.51.13 3 14 39374424 20190116185039
66.220.149.11 0 3 9900316 
138.51.254.63 2 38 40490268 20190117183700
138.51.113.217 1 19 28735886 20190119125949
99.226.22.78 1 27 39537211 20190105190832
66.220.149.39 0 6 5350214 
138.51.114.147 2 30 41250475 20190110145633
131.94.186.23 0 1 214929 
64.235.154.141 1 1 10075 20190117193103
175.138.57.125 1 1 0 20190103005039
138.51.243.130 2 37 68883272 20190111111425
67.188.86.5 0 1 1515873 
66.102.6.122 1 1 10075 20190107182719
66.102.6.120 2 2 20150 20190118130707
172.58.21.243 0 1 7867231 
5.12.58.222 0 1 1515873 
66.220.149.21 1 5 8887714 20190108051909
64.235.154.106 1 1 10075 20190117190807
167.99.53.67 1 1 10152 20190131165913
74.12.195.59 1 23 13971237 20190118120140
209.226.16.18 1 23 13971314 20190131150510
138.51.112.26 3 59 82758723 20190117152343
66.249.83.58 2 2 20227 20190130224213
165.225.34.157 0 1 214929 
207.34.240.53 0 1 3590 
142.244.5.52 0 1 61254 
34.209.182.200 1 27 39537211 20190115204704
67.71.67.101 1 22 32840277 20190123233142
63.141.254.131 1 8 152922 20190125225742
134.245.109.67 3 56 63739924 20190130125320
106.213.209.231 0 1 214929 
108.162.131.139 1 27 39537288 20190131011735
35.192.84.7 2 2 20304 20190125194546
192.0.102.90 0 1 1515873 
138.51.121.216 2 38 80920985 20190130133334
54.83.44.26 1 27 39537211 20190109014730
138.51.121.240 3 63 108324365 20190117183809
163.6.151.89 0 2 1783915 
190.152.129.187 0 1 1515873 
193.158.192.170 1 19 31389548 20190124042103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 9 9 93768 4
20190102 13 14 1693334 4
20190103 2 3 71329 2
20190104 4 44 53845324 3
20190105 4 66 108432703 2
20190106 0 1 214929 0
20190107 9 76 113339843 6
20190108 6 109 162636492 3
20190109 7 33 39577511 4
20190110 19 226 294845914 10
20190111 7 69 108519572 3
20190112 7 108 159773561 5
20190113 7 52 81019014 7
20190114 3 31 19288712 3
20190115 10 162 273197678 5
20190116 13 93 151836760 8
20190117 18 250 370343332 11
20190118 26 62 28497055 4
20190119 36 85 72983414 6
20190120 2 2 20304 2
20190121 3 25 1144249 3
20190122 10 53 60548800 9
20190123 14 135 181374907 6
20190124 12 164 226763524 8
20190125 8 38 41235225 8
20190126 12 56 96467506 2
20190127 9 118 213683233 5
20190128 5 5 30456 5
20190129 6 49 90841668 4
20190130 11 65 98354695 9
20190131 7 71 62171815 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
0s-30s 132
15mn-30mn 1
30s-2mn 12
5mn-15mn 5
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 169 1344672 143 115
/about.html 48 397273 5 15
/sponsors.html 39 935665 5 8
/design.html 21 391822 4 11
/contact.php 18 155802 1 7
/images/ 2 18432 0 0
/images/Gallery/ 2 4714 0 2
END_SIDER
