AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 11153               
POS_DAY 14986               
POS_DOMAIN 3515                
POS_LOGIN 4029                
POS_ROBOT 4184                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 15766               
POS_SIDER 15960               
POS_FILETYPES 5119                
POS_DOWNLOADS 5316                
POS_OS 7076                
POS_BROWSER 7313                
POS_SCREENSIZE 8058                
POS_UNKNOWNREFERER 8132                
POS_UNKNOWNREFERERBROWSER 8308                
POS_ORIGIN 8567                
POS_SEREFERRALS 8709                
POS_PAGEREFS 8877                
POS_SEARCHWORDS 9232                
POS_KEYWORDS 9384                
POS_MISC 2354                
POS_ERRORS 9443                
POS_CLUSTER 3885                
POS_SIDER_404 9551                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001459 42 9469 10111148442498
FirstTime 20170401002201
LastTime 20170430215104
LastUpdate 20170501081640 42 0 41 0 0
TotalVisits 101                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 147 21023673 50 73 11921029
1 15 83 35872946 25 46 317063
2 5 22 1009189 13 31 7555602
3 1 2 70337 13 36 888711
4 28 53 776189 22 38 8883799
5 26 37 464565 15 31 361373
6 1 1 8112 5 16 13097815
7 0 0 0 10 19 515891
8 1 2 2644 2 11 45393
9 15 55 2109108 18 32 91285
10 4 51 17440221 15 50 2203625
11 2 43 17878649 12 30 1388677
12 7 25 1049002 9 23 1622097
13 14 124 38407189 37 58 1508879
14 23 173 72058122 63 110 7063145
15 3 48 18667449 10 22 5422223
16 5 50 18659540 15 23 174989
17 14 72 35445771 27 42 154874
18 0 0 0 12 19 35475
19 3 44 18029571 21 32 651629
20 2 20 1137245 8 15 221810
21 13 115 37789948 31 47 1262999
22 21 185 57423631 43 51 5806898
23 40 256 75570083 51 86 1873819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ca 136 1268 446693994
us 29 66 17855900
gb 27 52 767486
es 24 52 763306
nl 13 27 389765
ru 12 29 1072287
jp 7 7 56784
de 4 4 36332
ua 2 2 16224
pl 1 1 8112
sk 1 1 8112
pk 1 18 983055
ir 1 18 983055
hk 1 18 983055
in 1 1 8112
fr 1 1 8112
rs 1 1 8112
zz 0 39 2463
pr 0 1 154190
be 0 1 61254
bd 0 1 33474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 125 29187380 20170430211332 0
bingpreview 98 5495389 20170422032735 0
googlebot 48 395503 20170430201957 0
[\s_+:,\.\;\/\\-]bot 43 30027578 20170426180003 0
php 38 3906731 20170429160051 0
googlebot\-image 28 0 20170426151246 0
slurp 7 43657 20170408214155 0
ia_archiver 2 8170 20170429064637 0
msnbot\-media 2 14466 20170406061125 0
no_user_agent 1 8112 20170421003611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 114 5532876 0 0
css 53 925009 0 0
html 250 1640203 0 0
jpg 826 457989255 0 0
txt 41 2569 0 0
php 12 56064 0 0
png 312 4747208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 38
/87FC14BB89B24D5E0D6D405238CBF146.txt 4 0 212
/D31BA4B173266986CF1BE1EFB8D4A617.txt 1 0 64
/3E8738D5F9DC789945785578C983A9E7.txt 1 0 64
/0E85A39403286DF3AA56EF0C2D907D31.txt 1 0 64
/65C406DE84138F4D72DA9D23538590FD.txt 1 0 64
/46AF0BD60A97DCE6F9B1182648C83092.txt 1 0 64
/071593B12563258B7578F74733C84B57.txt 1 0 64
/EABC9654CF96D9FE163812CAB45F56B2.txt 1 0 64
/7427A7837520BE3887D8920FD680DEE1.txt 1 0 64
/69FC6D4CA2889B8A52842D0B4D3E8E2E.txt 1 0 64
/E2B52373AC747176641A3664ED727DCA.txt 1 0 64
/A30010B6C2B622A88826677AF89F08E6.txt 1 0 64
/DB0A19B018A047240D6B9CC9DB271B03.txt 1 0 64
/C0261F121DD43731EA39B949B0C131A4.txt 1 0 64
/940849AACEF4CFE73EC037D998B58117.txt 1 0 64
/499BD43D28AE9EDD39F7549E58B1740A.txt 1 0 64
/9C1EF2DEF6DE4CEDB5E79F9BD98E1D0C.txt 1 0 64
/5F8E0D497E1E4A6A60114FBCF1188A2B.txt 1 0 64
/672B609B7DD8012C64FAD932BB47F454.txt 1 0 64
/74471A83599B0A07750AF79114C17076.txt 1 0 64
/FC0043951BAE797135778E9D8F6C0B1B.txt 1 0 64
/50816C6D7809D83F7CC09B07B1142243.txt 1 0 64
/0C931C97F08B6A52EB883340F69423E5.txt 1 0 64
/CF35B607AF6E12A0013C02AF6F10278E.txt 1 0 64
/F19D45E52EF7F6B826568A192D243208.txt 1 0 64
/2DBBE3EB27169AEE93FB4BCE78B13838.txt 1 0 64
/EA900A5EFE4A354E319912E35B982070.txt 1 0 53
/6CFC3FB006FD2C811D2BB8240335D18B.txt 1 0 64
/1F441B26E068D5CCD93F2A43EFD131FF.txt 1 0 64
/12C4912B5B4888DB9CFC9F8524882101.txt 1 0 64
/881D66DE9987906DFFFBA38CB2AD1E6E.txt 1 0 64
/EC3116470CCFC1495513AB6400FFC254.txt 1 0 64
/0DDE5910F6F48CF0D5D38CC64A7BB422.txt 1 0 64
/35ED2A61BA05717EF522C4D00FEA78AD.txt 1 0 64
/E635B9EE9BC3938E3412E2B4F8912C7A.txt 1 0 64
/50F19B75966F1749F86B25B6233BD0DD.txt 1 0 64
/10E9D0BCF0BAE3A5DAA03AD30C3DA14E.txt 1 0 64
/2A17187BC07CD1E595934B6079F65844.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
java 126 62
macosx 111 9
win7 189 30
macosx8 1 1
linux 24 4
linuxandroid 191 19
win8.1 1 0
winxp 36 19
Unknown 49 8
win8 43 6
winlong 12 12
winnt 674 80
ios_iphone 151 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
opera18.0.1284.63 18 1
firefox53.0 1 0
firefox45.0 23 4
chrome23.0.1271.97 1 1
chrome58.0.3029.81 30 2
msie6.0 10 10
chrome57.0.2987.133 650 65
chrome57.0.2987.132 126 13
opera36.0.2130.32 1 1
firefox6.0.2 7 7
chrome58.0.3029.83 31 3
safari6.0 1 1
safari10.0.3 1 0
firefox40.1 6 6
firefox50.0 1 1
chrome38.0.1025.166 10 1
chrome40.0.2214.115 1 0
firefox52.0 1 0
safari10.1 19 1
chrome55.0.2883.87 68 9
chrome45.0.2454.93 6 6
chrome50.0.2661.94 42 5
firefox3.6 1 1
msie9.0 10 10
safari8.0.8 18 1
chrome44.0.2403.133 5 1
safari10.0 103 9
firefox21.0 2 2
chrome56.0.2924.87 118 11
android 1 0
chrome57.0.2987.98 18 1
Unknown 175 70
msie11.0 25 3
chrome45.0.2454.101 18 1
iphone 48 3
msie8.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20170410223438
panscient.com 20170423024400
COMODO_DCV 20170430003005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_79 20170413051618
Go-http-client/1.1 20170410223438
Java/1.8.0_111 20170417230454
panscient.com 20170423024400
COMODO_DCV 20170430003005
Java/1.4.1_04 20170406040332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 230
From1 0 0
From2 18 29
From3 34 34
From4 88 1315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 17 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://digest.skule.ca/announcements/1856 12 12
http://civil.engineering.utoronto.ca 10 10
https://www.facebook.com 8 8
http://m.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 3982114
404 534 0
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 5 -
/fonts/OpenSans-Regular-webfont.eot 2 http://seismic.skule.ca/contact.php
/wp/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/fonts/OpenSans-Regular-webfont.ttf 149 http://seismic.skule.ca/
/images/Blackwell 5 -
/blog/ 2 -
/blog/wp-admin/setup-config.php 1 -
/robots.txt 129 -
/xmlrpc.php 3 -
/fonts/OpenSans-Regular-webfont.svg 20 http://seismic.skule.ca/about.html
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 -
/test/wp-admin/ 3 -
/js/!=typeof 5 -
/js/).length,k.html5Clone= 5 -
/libs/contact.php 2 -
/blog/wp-admin/ 4 -
/wp-admin/ 4 -
/test/wp-admin/setup-config.php 1 -
/fonts/OpenSans-Regular-webfont.woff 142 http://seismic.skule.ca/style.css
/libs/about.html 2 -
/js/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 5 -
/old/wp-admin/ 4 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 5 -
/wordpress/ 2 -
/wp-login.php 9 -
/blog/robots.txt 2 -
/wordpress/wp-admin/ 4 -
/js/],_default:k.htmlSerialize 5 -
/wp/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
46.31.171.86 26 48 756624 20170413051615
83.37.176.20 12 26 381653 20170401235515
145.53.113.22 12 26 381653 20170406040322
144.48.240.157 12 12 78141 20170406055027
37.11.170.52 12 26 381653 20170417230441
174.112.54.19 12 107 53478260 20170421164924
135.23.85.137 10 43 17924968 20170405000931
185.148.221.43 10 10 81120 20170428092212
142.1.176.20 10 10 0 20170430045643
142.151.243.7 9 82 36352751 20170409155002
138.51.251.239 8 46 18062983 20170407145001
74.12.157.238 7 38 17799841 20170419223000
72.79.54.220 7 7 47607 20170423024400
99.255.165.67 7 62 19033254 20170412211901
99.250.193.203 6 60 18995552 20170402234727
99.238.145.215 6 44 18050199 20170411211332
142.1.71.231 5 34 17714472 20170407133408
128.100.8.155 4 23 1058234 20170412135013
166.48.52.48 4 23 1058234 20170411000914
104.193.88.244 4 4 8112 20170430171702
128.100.36.152 4 34 17749865 20170401145902
199.119.233.228 3 32 17701688 20170422175007
66.244.250.210 3 45 2272757 20170418102249
216.165.207.174 3 32 17716550 20170410224630
138.51.117.235 2 30 17668373 20170423011801
128.100.122.159 1 18 983055 20170412125115
43.247.156.217 1 1 8112 20170406051742
138.51.119.195 1 15 975042 20170406095453
69.158.149.232 1 18 983055 20170401192307
138.51.113.179 1 18 983055 20170407142044
216.113.202.134 0 1 61254 
64.233.172.144 0 2 5129 
147.194.19.144 2 30 17668373 20170401230612
66.249.83.130 0 1 2440 
99.240.107.146 1 18 983055 20170401135703
66.249.83.134 0 2 4894 
137.189.204.184 1 18 983055 20170408004356
141.228.106.147 0 1 2644 
65.95.167.232 0 1 154190 
54.172.169.61 1 1 0 20170410223438
211.6.121.138 1 1 8112 20170415051624
178.137.83.166 1 1 8112 20170404003005
65.93.213.227 1 18 983055 20170413230208
66.249.83.132 0 1 17453 
210.232.15.30 1 1 8112 20170420211619
138.51.246.210 2 29 17525314 20170422232210
79.101.252.80 1 1 8112 20170402100815
138.51.240.99 0 1 33474 
10.1.0.150 0 39 2463 
138.51.252.42 2 30 17668373 20170410223606
178.131.135.241 1 18 983055 20170419153247
104.193.88.243 2 2 0 20170405132702
111.68.103.3 1 18 983055 20170412020732
76.71.67.46 1 5 133781 20170419142221
5.164.74.255 1 18 983055 20170418131238
91.199.212.132 0 2 106 
99.239.3.63 0 1 55568 
76.64.131.166 1 18 983055 20170407161422
142.151.243.154 1 18 983055 20170412215635
173.209.154.130 0 1 55568 
138.51.126.86 2 3 39669 20170420122729
69.58.102.156 1 18 983055 20170406201732
99.227.115.110 0 1 33474 
69.159.73.177 1 22 16081153 20170420103110
128.100.247.119 1 18 983055 20170422115737
99.238.130.121 1 18 983055 20170414230917
64.233.172.142 1 3 21362 20170423092701
185.98.208.152 1 1 8112 20170413144750
130.113.109.77 0 1 33474 
195.154.237.71 1 1 8112 20170412022918
24.41.131.223 0 1 154190 
138.51.247.40 2 30 17668373 20170410141640
210.163.39.74 1 1 8112 20170404171618
173.206.178.225 1 23 16828646 20170403195532
5.9.17.118 2 2 18166 20170427033128
163.172.71.24 1 1 8112 20170414125918
64.233.172.146 0 1 2389 
138.51.251.79 1 18 983055 20170410224040
46.148.79.13 1 1 8112 20170430045229
128.100.237.9 2 24 16833318 20170407140301
142.151.242.130 1 18 983055 20170421005150
178.184.198.222 1 1 8112 20170403095606
138.51.122.47 0 1 236809 
211.0.145.104 1 1 8112 20170412091635
87.214.71.248 1 1 8112 20170425062604
104.254.90.34 1 18 983055 20170410221046
211.0.154.126 1 1 8112 20170423171643
37.115.185.126 1 1 8112 20170410190855
94.226.131.86 0 1 61254 
24.114.67.240 1 23 16828646 20170420115633
192.0.205.173 2 27 1289702 20170406222100
211.6.122.123 1 1 8112 20170401211558
5.9.112.6 1 1 9083 20170412123543
210.232.15.24 1 1 8112 20170418011820
27.147.204.142 0 1 33474 
72.141.182.28 0 1 55568 
5.9.145.132 1 1 9083 20170419175636
138.51.250.243 1 18 983055 20170410223058
24.120.53.70 2 30 17668373 20170430215104
135.23.70.148 0 1 33474 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 23 129 37782225 8
20170402 14 114 37705495 4
20170403 15 49 17369260 3
20170404 4 4 16224 4
20170405 11 45 17986222 2
20170406 29 101 3782653 6
20170407 17 140 54576883 5
20170408 8 63 19033254 3
20170409 2 29 17650920 1
20170410 13 166 56993628 9
20170411 17 97 36314348 4
20170412 13 101 5179034 10
20170413 16 68 2352927 4
20170414 5 52 18659668 4
20170415 1 5 278523 1
20170416 0 2 128 0
20170417 13 31 470823 2
20170418 4 49 2336565 3
20170419 10 64 18925888 4
20170420 6 52 32957708 5
20170421 4 52 18693142 2
20170422 7 82 36210185 4
20170423 12 51 17777887 5
20170424 0 2 128 0
20170425 1 3 8240 1
20170426 0 4 64026 0
20170427 2 4 9211 2
20170428 10 12 81248 1
20170429 0 2 128 0
20170430 5 35 17676613 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
30mn-1h 1
0s-30s 84
5mn-15mn 7
2mn-5mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 114 794976 90 61
/about.html 36 326988 8 20
/portfolio.html 20 96880 1 1
/sponsors.html 14 129416 0 4
/1617tower.html 14 58268 0 4
/contact.php 12 56064 0 4
/1516tower.html 12 49620 0 1
/design-meetings.html 11 52734 0 2
/team-bonding.html 10 42780 0 2
/graduate-seminars.html 9 41004 0 0
/guest-lectures.html 8 33776 0 1
/team.html 1 6354 1 0
/analysis.html 1 7407 1 1
END_SIDER
