<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | About Us</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, About Us'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, About Us, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
	<style type ="text/css">
		.headerspace{
			min-height: 114px;
			
		}
		#para1 {
			min-height: 116px;
		}
	</style>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">


	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		
		<!--========================== M A I N   C O N T E N T =============================-->
		<!--Here goes the page title and tag line-->
		<div id="pagetitle" class="headerspace">
			<h1 id="para1">About Us</h1>
			<p id="para1" style ="float:none;padding-left:30px">The University of Toronto Seismic Design Team (UTSD) aims to promote seismic engineering to the undergraduate engineering student body.
			UTSD consists of both undergraduate and graduate students from both the engineering and architectural faculties collaborating to design a scale high rise structure out of balsa wood.
			The team will compete in the Annual Seismic Design Competition hosted by the Earthquake Engineering Research Institute (EERI)
			in which universities from around the world test their structures on a shake table competing in seismic performance, predictions, and cost-analysis.
			The Seismic Design Team aims to represent Skule at a competition level while providing students with the chance to be involved in a multi-disciplinary, complex design challenge.
			</p>
		</div>
		<div id="main" class="clearfix">
			<div id="content" style = "width:700px;"><!--Here goes the articles-->
				<article>
					<div class="post-image">
						<img src="images/GROUP PHOTO.jpg" alt="" />
							<a href="team.html" class="post-info">
								<h1 class="post-title">Meet the Team</h1>
							</a>
					</div>
					<p>Get to know the executives on this year’s team, the roles each of them has taken, and a little bit about themselves! If you are interested in getting involved in the future,
					or presently, in an executive role, watch for applications coming out after second semester in May. Or, feel free to send us an email on our <a href="contact.html">Contact Us</a> page.
					</p>
					<a class="readmore" href="team.html">Read more</a>
				</article>				
				<article>
					<div class="post-image">
						<img src="images/construction_new.jpg" alt="" />
							<a href="construction.html" class="post-info">
								<h1 class="post-title">Construction Process</h1>
							</a>
					</div>
					<p>The construction of the scale balsa wood structure is a time-intensive process requiring tightscheduling and efficient team work to complete on time!
					We would like to give you a taste of the process by outlining some of the key steps along the way with some example images from one of our tower’s construction process.
					</p>
					<a class="readmore" href="construction.html">Read more</a>
				</article>				
				<article>
					<div class="post-image">
						<img src="images/graph.jpg" alt="" />
							<a href="analysis.html" class="post-info">
								<h1 class="post-title">Analysis Techniques</h1>
							</a>
					</div>
					<p>The analysis of structures to earthquake ground motion is a well understood problem with some well-developed underlying theory.
						  Typically, all that is known in seismic design is the expected peak acceleration that may be experienced.
						  However, with our design team, we work with the ground motion acceleration data, which provides a more study-friendly approach, and is available in certain situations.
						  As a brief outline we will comment on the use of Frequency Analysis in determining the natural frequency of the structure.
						  Then we will outline two general approaches we as a team use to determine the earthquake response of our structure; Time History Analysis and Response Spectrum Analysis.
						  All of the methods described below can be implemented in SAP2000 which is our design team’s program of choice.
						  Along the way we will provide some images from the program to help visualize the process.
					</p>
					<a class="readmore" href="analysis.html">Read more</a>
				</article>
			</div>
		</div>

		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>
		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>

	</div>
</body>
</html>