<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | Construction Process </title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Construction Process'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Construction Process, Balsa, Wood, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" style="border-bottom: 2px solid #00BCF2;color: #00BCF2;">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		
		<!--========================== M A I N   C O N T E N T =============================-->
		<!--Here goes the page title and tag line-->
		<div id="pagetitle">
			<h1>Construction Process</h1>
			<p></p>
		</div>
		<div id="main" class="clearfix">
			<div id="content"><!--Here goes the blog post-->
			<!--TO INCLUDE IMAGES CONSULT ORIGINAL BLOG POST CODE TO FLOAT IMAGES WITH PARAGRAPHS-->
				<h2>Member Fabrication </h2>
				<p>
				Firstly, each member must be fabricated as required, while meeting the constraints on member sizes given in the SDC Rules for each year.
				We hope to get the members laser cut for precision and time saving, but typically a jig is used to cut each member to size and cutout the needed slots for connections.
				This is probably the most time consuming test as each member needs to be measured, cut, checked and sanded before moving onto the next stage
				</p>
				
				<h2>Floor Fabrication</h2>
				<p>
				Next, with the members cut, we use floor templates to assemble the desired layout for the year. Once members are placed accordingly, we can glue the floor assembly together to let it dry. 
				Then, vertical members can be glue on top to create a floor module. Before any vertical members are placed however, the floor plan is checked to ensure it is level.
				After the vertical members are added, again levelness is checked. 
				</p>
				
				<h2>Module Fabrication </h2>
				<p>
				With each individual floor constructed, we assemble sets of 4-5 floors together into a module. Each module is checked for levelness and workmanship.
				</p>
				
				<h2>Tower Fabrication </h2>
				<p>
				With approximately 25 floors, we have between 5-6 modules for the tower. This step involves attaching one module at a time to the next to build the tower up.
				At each stage levelness and workmanship is checked.
				</p>
				
				<h2>Base Plate Installation </h2>
				<p>
				Finally, the base plate can be installed. This base plate is crucial as it is the piece responsible for coupling the shake table motion to the base of the structure.
				The columns are sanded down to ensure the entire structure is level and meets the specifications. Then, the bottoms of the columns are secured to the base plate.
				</p>
				
				<h2>Shipping the Tower</h2>
				<p>Before we can compete, we must create an appropriate shipping box for the tower. As you can imagine the tower is quite fragile and requires a unique box for shipping.
				</br></br>
				<i>We are always open for new ideas and would love your input! Feel free to send us an email on our <a href="contact.php">Contact Us</a>  page.</i>
				</p>
			</div><!--End of the Content-->

		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>

		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>
	</div>
</body>
</html>