<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | Design Meetings</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Design Meetings'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Design Meetings, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
				
		<!--===================== C O N T E N T ============================-->
		<div id="pagetitle">
			<h1>Design Meetings</h1>
		</div>
		<img src="images/meeting-comic.jpg" alt="Design Meetings" />
		<p>As a design team, it is imperative that we hold meetings to discuss, generate,
critique, and develop ideas. We hold design meetings once a week for the first two months of
first semester with the team executives, however, all members are encouraged to come out and
voice their ideas, concerns, and questions. These meetings are where we propose the structural
system for the year, and develop new ideas for that years design. We do our best to keep
meetings short and efficient to keep everybody engaged!</p>
		<p class="pbreak">Come November, the design has to be finished as the proposal is due for registration in the
Annual Seismic Design Competition. These design meetings are replaced with two things. Firstly,
construction time where teams of 3-4 students each meet once a week to work on the
construction of the tower. Secondly, we hold construction team meetings to evaluate the
efficiency of the construction process, address problems that come up, and track our progress.</p>
		<p class="pbreak">We would love to have you join us for a design meeting this year! Check the <u>Explore</u>
section below, or send us an email on our <a href="contact.php">Contact Us</a> page.</p>
		
		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>
		</footer>
		        <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>
	</div>
</body>
</html>