<!DOCTYPE html>

<!-- Website created by Alex Kwan, INDY1T8 and Elijah Wigmore, ECE1T7-->
<!-- Style adapted from YouRock CSS template, http://www.free-css.com/free-css-templates/page187/yourock -->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | University of Toronto</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Home'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Home, Learn, Earthquake, Building, Welcome, Design, Undergraduate, Graduate, Balsa, Wood, Industry, Scale, Model, Competition, UofT, U of T, Civil Engineering, Engineer, Student, Students, EERI, Engineering Science, Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" style="border-bottom: 2px solid #00BCF2;color: #00BCF2;">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
				
		<!--===================== F E A T U R E D    A R T I C L E ============================-->
		<div id="featured">
			<a href="#">
				<div id="featuredinfo">
					<h1>University of Toronto Seismic Design Team</h1>
					<p>Our goal is to introduce the fascinating field of seismic design to undergraduates while connecting them with industry professionals and graduate students.</p>
				</div>
			</a>
		</div>
		
		<!--======================= I N T R O D U C T I O N  ==================================-->
		<div id="intromessage">
			<p>Welcome to University of Toronto Seismic Design Team’s Website. To learn more about what it’s like to be a part of the team, explore the activities below.</p>
		</div>
		
		<!--========================== A R T I C L E S  =======================================-->
		<div id="articles" class="clearfix">
			<article>
				<a href="design-meetings.html"><img src="images/home-1.jpg" alt="Design Meetings" /></a>
				<h1>Design Meetings</h1>
				<p>As a design team, it is imperative that we hold meetings to discuss, generate,
				critique, and develop ideas.</p>
				<a href="design-meetings.html" class="rm">Read More</a>
			</article>
			<article>
				<a href="graduate-seminars.html"><img src="images/home-2.jpg" alt="Graduate Seminars" /></a>
				<h1>Graduate Seminars</h1>
				<p>Since structural dynamics is not officially taught in course work until fourth year, it
				is crucial that we take advantage of the knowledge the graduates who we work with have to
				offer.</p>
				<a href="graduate-seminars.html" class="rm">Read More</a>
			</article>
			<article>
				<a href="guest-lectures.html"><img src="images/home-3.jpg" alt="Guest Lectures" /></a>
				<h1>Guest Lectures</h1>
				<p>As a soon to be official student chapter of the EERI, we have access
				to the amazing opportunity of having world-class industry members in the field of seismic design
				come speak here at the University of Toronto.</p>
				<a href="guest-lectures.html" class="rm">Read More</a>
			</article>			
			<article id="lastarticle">
				<a href="team-bonding.html"><img src="images/home-4.jpg" alt="Team Bonding" /></a>
				<h1>Team Bonding</h1>
				<p>As a design team, things can get busy very quickly so we like to ensure we find
				some down time just to hangout and socialize.</p>
				<a href="team-bonding.html" class="rm">Read More</a>
			</article>
		</div>
		
		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>

  
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p>
				</div>
				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>

				</div>

			</div>

		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>
		
	</div>
</body>
</html>