<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | Sponsors</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Sponsors'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Sponsors, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div style=""  id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
				
		<!--========================== M A I N   C O N T E N T =============================-->
		<!--Here goes the page title and tag line-->
		<div id="pagetitle" class="sponsorsheader">
			<h1 id="para2">Sponsors</h1>
			<p id="para2">We would like to give a huge thanks to all of our sponsors both here at the University of
Toronto and Corporately as none of this would be possible without their support! We encourage
you to view the sponsors corresponding websites by selecting their image or searching their
company online as applicable.</p>
		</div>

		<div class="collage2" style="display: block;">
			<img src="images/Platinum.png" alt="Platinum" style=" margin-left: auto; margin-right: auto;" />
		</div>

		<div class="collage2">
			<a href="http://www.stephenson-eng.com" target="blank"><img src="images/Stephenson.png" alt="Stephenson Engineering" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text" style=" margin-bottom: 20px;">Stephenson has developed some of the most complex structural solutions in Canada. We provide proven structural engineering services paired with ground breaking concepts. Our Ideology is to thinks outside of the box to develop innovative solutions that keep your project cost-effective, sustainable and completed on time.</p>
		</div>
		


		<div class="collage2">
			<img src="images/Gold.png"  style="margin-left: auto; margin-right: auto;" alt="Gold"/>
		</div>

		<div class="collage2">
			<a href="http://picco-engineering.com/" target="blank"><img src="images/PICCO.png" alt="Picco Engineering" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text" style=" margin-bottom: 20px;">PICCO Engineering is an award-winning internationally acclaimed structural engineering firm based in Toronto. Founded in 1992, PICCO has three distinct areas of expertise:</br>
• STONE consulting, cladding, engineered anchor systems and a full suite of drafting services</br>
• RESIDENTIAL engineering for low/mid/high-rise structures</br>
• STRUCTURAL engineering that applies to a variety of building types and materials</br></br>
PICCO delivers value-engineering and understands the importance of collaboration, trust and respect in all our interactions. We believe there is an innovative solution to every engineering challenge as we strive to facilitate the vision of our clients.</p>
		</div></br></br>
		
		<div class="collage2">
			<a href="http://www.castconnex.com/" target="blank"><img src="images/CastConnex.png" alt="Cast Connex" style="margin-left: auto; margin-right: auto;"/></a></br>
			<p id="collage-text" style=" margin-bottom: 20px;">Cast Connex is the leading supplier of steel castings for use in building and bridge structures. Our products leverage the “free form” geometry inherent to the casting process to enhance architectural and seismic performance.</p>
		</div></br></br>
		
		<div class="collage2">
			<a href="http://rjc.ca/" target="blank"><img src="images/rjc.jpg" alt="RJC" style="margin-left: auto; margin-right: auto;"/></a></br>
			<p id="collage-text" style=" margin-bottom: 20px;">Read Jones Christoffersen Ltd. (RJC) is one of the largest engineering firms in Canada specializing in structural engineering, structural restoration, building science and parking planning services.  We are a large but specialized firm, with a national staff of over 450 people in offices across Canada. We’ve worked on many UofT projects, including the Faculty of Law expansion, the UTSC Environmental Science and Chemistry Building and the UTM North Building Reconstruction.</p>
		</div></br></br>
		
		<div class="collage2">
			<a href="http://mmmgrouplimited.com/" target="blank"><img src="images/wsp.jpg" alt="WSP | MMM" style="margin-left: auto; margin-right: auto;"/></a></br>
			<p id="collage-text" style=" margin-bottom: 20px;">WSP | MMM provides services to transform the built environment and restore the natural environment, and our expertise ranges from environmental remediation to urban planning, from engineering iconic buildings to designing sustainable transport networks, and from developing the energy sources of the future to enabling new ways of extracting essential resources.</p>
		</div></br></br>

		<div class="collage" style="display: block;">
			<img src="images/Silver.png"  style="margin-left: auto; margin-right: auto;" alt="Silver"/>
		</div>

        <div class="collage2">
			<a href="http://www.roundeng.com/" target="blank"><img src="images/Round.png" alt="Round Engineering" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text-2" style=" margin-bottom: 20px;">Round Engineering</p>
		</div>
		
        <div class="collage" style="display: block;">
			<img src="images/Bronze.png"  style="margin-left: auto; margin-right: auto;" alt="Bronze"/>
		</div>   

		<div class="collage2">
			<a href="http://www.konsolidated.com/" target="blank"><img src="images/Konsolidated.jpg" alt="Konsolidated Structural" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text-2" style=" margin-bottom: 20px;">Konsolidated Structural</p>
		</div>

<div class="collage2">
			<img src="images/material.png"  style="margin-left: auto; margin-right: auto;" alt="Skule"/>
		</div>

<div class="collage2">
			<center><a href="http://www.3mcanada.ca/3M/en_CA/company-ca/" target="blank"><img src="images/3M.jpg" alt="3M Canada" /></a></center>
			<p id="collage-text-2" margin-bottom: 20px;>3M Canada</p>
		</div>
		
<br>
		<div class="collage2">
			<img src="images/Skule.png"  style="margin-left: auto; margin-right: auto;" alt="Skule"/>
		</div>

		<div class="collage2">
			<a href="http://skule.ca" target="blank"><img src="images/skule.jpg" alt="Engineering Society" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text-2" style=" margin-bottom: 20px;">Engineering Society</p>
		</div>

		<div class="collage2">
			<a href="http://engsci.utoronto.ca" target="blank"><img src="images/eng-sci.jpg" alt="Division of Engineering Science" style="margin-left: auto; margin-right: auto;"/></a>
			<p id="collage-text-2" style=" margin-bottom: 20px;">Division of Engineering Science</p>
		</div>
		
		<div class="collage2">
			<center><a href="http://civil.engineering.utoronto.ca/" target="blank"><img src="images/civ_eng.png" alt="Department of Civil Engineering" /></a></center>
			<p id="collage-text-2" margin-bottom: 20px;>Department of Civil Engineering</p>
		</div>
		</br></br>
		
	
		

		
		<!--============================= F O O T E R  =======================================-->
                </br></br></br></br>
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>
		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>		
	</div>
</body>
</html>