<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | Guest Lectures</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Guest Lectures'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Guest Lectures, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
				
		<!--===================== C O N T E N T ============================-->
		<div id="pagetitle">
			<h1>Guest Lectures</h1>
		</div>
		<p>The Earthquake Engineering Research Institute (EERI) is responsible for hosting the
Seismic Design Competition. As a soon to be official student chapter of the EERI, we have access
to the amazing opportunity of having world-class industry members in the field of seismic design
come speak here at the University of Toronto. As soon as affiliation is complete, we are seeking
to have at least one guest-lecturer come this year to kick-off our first year as a design team!</p>
		<p class="pbreak">Please check the <u>Explore</u> section below
or send us an email on our <a href="contact.php">Contact Us</a> page to check when the guest lecture is taking place.</p>
		</br>
		
		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>
		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>		
	</div>
</body>
</html>