<!DOCTYPE html>

<!-- Website created by Alex Kwan, INDY1T8 and Elijah Wigmore, ECE1T7-->
<!-- Style adapted from YouRock CSS template, http://www.free-css.com/free-css-templates/page187/yourock -->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | University of Toronto</title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Home'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Home, Learn, Earthquake, Building, Welcome, Design, Undergraduate, Graduate, Balsa, Wood, Industry, Scale, Model, Competition, UofT, U of T, Civil Engineering, Engineer, Student, Students, EERI, Engineering Science, Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" ></script>
	
	<script>
	//slideshow--will change potentially due to copy right
	
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
	
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" style="border-bottom: 2px solid #00BCF2;color: #00BCF2;">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
				
		<!--===================== SLIDE SHOW ============================-->
		<div id="solid">
			<div class="solid0"></div><div class="solid1"></div><div class="solid2"></div><div class="solid3"></div>
			<ul>
				<li>
				<div id="featured"class="featured1">
					<a href="#">
					<img src="images/home-image.jpg">
						<div id="featuredinfo">
							<h1>University of Toronto Seismic Design Team</h1>
							<p>Our goal is to introduce the fascinating field 
							of seismic design to undergraduates while connecting
							them with industry professionals and graduate
							students.</p>
						</div>
					</a>
				</div>
				</li>
				<li>
					<div id="featured" class="featured2">
						<a href="#">
						<img src="images/image41.jpg">
							<div id="featuredinfo">
								<h1>Meet the Team</h1>
								<p>The Seismic Design Team is 
								comprised of students from Engineering Science, 
								Civil Engineering, as well as the Daniels Faculty 
								of Architecture. Click to find out more about our 
								executive team!</p>
							</div>
						</a>
					</div>
				</li>
				<li>
				<div id="featured" class="featured3">
					<a href="#">
					<img src="images/image40.jpg">
						<div id="featuredinfo">
							<h1>Design Process</h1>
							<p>From building analysis models to prototype testing, a great deal 
							of our effort is put into refining our design into one that is 
							structurally sound, architecturally striking, as well as
							economically viable. Click to find out more about our team’s design process.</p>
						</div>
					</a>
				</div>
				</li>
				<li>
				<div id="featured" class="featured4">
					<a href="#">
					<img src="images/image45.jpg">
						<div id="featuredinfo">
							<h1>Sponsorship</h1>
							<p>Our team is extremely grateful for all 
							the support we have received from our structural
							engineering industry partners. Without their financial as well as
							technical support, our team would not be able to kickoff at all. 
							Click to learn more about corporate sponsorship.</p>
						</div>
					</a>
				</div>
				</li>
			</ul>	
			<div id="btt"><span></span><span></span> <span></span> <span></span></div>
		</div>
		<script src="js/fordboy.js"></script>
		
		<!--======================= I N T R O D U C T I O N  ==================================-->
		<div id="intromessage">
			<p>Welcome to University of Toronto Seismic Design Team’s Website. To learn more about what it’s like to be a part of the team, explore the activities below.</p>
		</div>
		
		<!--========================== Announcements & sidebar  =======================================-->
		<div id ="announce_sidebar">
			<div id="announcement">
				<p class="p1">Seismic Kickoff: Sep 12 | BA3008 | 6:00 PM</p>
				<div class="announce_image"><img src="./images/image43.jpg"></div>
				<p class="p2">Interested in knowing how to design tall buildings that can withstand 
				large lateral forces from earthquake-induced ground 
				motions? Join us as we kick off our second year as a 
				team on September 12th, 2016 in BA3008 at 6 PM, where we 
				will be sharing about our experience in finishing 4th last 
				year in San Francisco, the lessons learned, our goals for 
				this year’s design, and how our team operates. We’re looking 
				for anyone who has a passion to learn more about structural 
				engineering to join our dynamic team. Looking forward to meeting
				everyone!</p>
				<p class="p3">See previous announcements...</p>
			</div>
			<div id="sidebar">
				<p class="sidebar_tit">Important dates</p>
				<p>Sep 12: Seismic kickoff event</p>
				<p>BA 3008 6pm</p>
				<p class="sidebar_tit">Connect with us</p>
				<div class="connect_icon">
					<img src="./images/facebook-128.png">
					<img src="./images/linkedin-128.png">
					<img src="./images/youtube-128.png">
				</div>
				<p class="sidebar_tit">Our workplace </p>
				<p>256 McCaul St,<br/> Toronto, <br/>Canada<p>
			</div>		
		</div>
		<!--========================== sponsors  =======================================-->
		<div id="sponsors">
			
			<a href="sponsors.html"><img src="images/image08.png"></a>
		</div>
		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>

  
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p>
				</div>
				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>

				</div>

			</div>

		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>
		
	</div>
</body>
</html>