<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Seismic | Meet The Team </title>
	<meta name='description' content='Seismic Design Team, University of Toronto, Team, Members'/>
	<meta name='keywords' content='Seismic Design Team, University of Toronto, Team, Members, UofT, U of T, Civil Engineering, Engineering Science Infrastructure, Club'/>		
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
	$('a').each(function() {
	if ($(this).prop('href') == window.location.href) {
	$(this).addClass('current');
	}
	});
	});
	</script>
	<style type="text/css">
		.name{
			text-transform:none;
			color:#aaa;
			font-size:18px;
		}
		.position{
			text-transform:none;
			color:#00BCF2;
			font-size:14px;
		}
		.program{
			text-transform:none;
			color:#aaa;
			font-size:14px;
		}	
	</style>
        <link rel="shortcut icon" type="image/png" href="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_disaster-earthquake-inv/ocha-inv_disaster-earthquake-inv_simple-black_128x128.png"/>
</head>
<body>
	<div id="wrapper">
		
		<!--========================== L O G O  &   N A V    B A R ============================-->
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" style="border-bottom: 2px solid #00BCF2;color: #00BCF2;">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.php">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		
		<!--========================== M A I N   C O N T E N T =============================-->
		<!--Here goes the page title and tag line-->
		<div id="pagetitle">
			<h1>Meet The Team</h1>
			<p></p>
		</div>
		<div id="main" class="portfolio clearfix">
			<div id="content"><!--Here goes the member profiles-->
			
			<article>
				<img src="images/LIAM.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Liam Mackichan</p>
				<p class="position" style="margin-bottom:10px;">Co-Captain</p>
				<p class="program">Engineering Science – Infrastructure Option</p>
			</article>
			<article>
				<img src="images/LUCY.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Lucy Yan</p>
				<p class="position" style="margin-bottom:10px;">Co-Captain</p>
				<p class="program">Civil Engineering</p>
			</article>
			<article>
				<img src="images/CORA.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Cora Pulnicki</p>
				<p class="position" style="margin-bottom:10px;">Structural Design Co-Director</p>
				<p class="program">Engineering Science - Infrastructure Option</p>
			</article>
			<article class="last-article">
				<img src="images/DAVID.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">David Gerhardt</p>
				<p class="position" style="margin-bottom:10px;">Structural Design Co-Director</p>
				<p class="program">Engineering Science – Infrastructure Option</p>
			</article>
			
			<article>
				<img src="images/DENNIS.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Dennis Wu</p>
				<p class="position" style="margin-bottom:10px;">Structural Analysis Director</p>
				<p class="program">Civil Engineering</p>
			</article>
			<article>
				<img src="images/PATRICK.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Patrick Loa</p>
				<p class="position" style="margin-bottom:10px;">Construction Co-Director</p>
				<p class="program">Engineering Science – Infrastructure Option </p>
			</article>
			<article>
				<img src="images/RYAN.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Ryan Islip</p>
				<p class="position" style="margin-bottom:10px;">Construction Co-Director</p>
				<p class="program">Engineering Science – Infrastructure Option</p>
			</article>
			<article class="last-article">
				<img src="images/man_silhouette.jpg" alt="img" />
				<p class="name" style="margin-bottom:0px;">Fahad Abdulmajeed</p>
				<p class="position" style="margin-bottom:10px;">Architectural Co-Director</p>
				<p class="program">Architecture</p>
			</article>
			</div>
		</div><!--End of the Content-->

		<!--============================= F O O T E R  =======================================-->
		<footer>
			<div id="widget1">
				<a href="index.html"><img src="images/seismic-logo.jpg" alt="Seismic" /></a>
			</div>
			<div id="widget3">
				<h1>Explore</h1>
				<div id="footerarticle">
					<a href="design-meetings.html"><img src="images/announcement-1.jpg" alt="Design Meetings" />
					<div id="fainfo">
					<h2>Design Meetings</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="graduate-seminars.html"><img src="images/announcement-2.jpg" alt="Graduate Seminars" />
					<div id="fainfo">
					<h2>Graduate Seminars</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="guest-lectures.html"><img src="images/announcement-3.jpg" alt="Guest Lectures" />
					<div id="fainfo">
					<h2>Guest Lectures</h2>
					<p></p></a>
					</div>
				</div>				
				<div id="footerarticle">
					<a href="team-bonding.html"><img src="images/announcement-4.jpg" alt="Team Bonding" />
					<div id="fainfo">
					<h2>Team Bonding</h2>
					<p></p></a>
					</div>
				</div>
			</div>
		</footer>
                   <div id="widgetA">
				<a href="https://www.facebook.com/University-of-Toronto-Seismic-Design-Team-784888368289699" target = "blank">
				<img src="images/facebook-128.png" alt="Facebook" />

			</div>
                        <div id="widgetA">
				<a href="https://www.linkedin.com/groups/8462685/profile" target = "blank">
				<img src="images/linkedin-128.png" alt="LinkedIn" />

			</div>
                        <div id="widgetA">
				<a href="https://www.youtube.com/channel/UCugrQkMvhnQnwLsrQ_8Cvxg" target = "blank">
				<img src="images/youtube-128.png" alt="Youtube" />

			</div>				
	</div>
</body>
</html>