AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/ssl/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6168                
POS_DAY 6425                
POS_DOMAIN 3305                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 6546                
POS_SIDER 6692                
POS_FILETYPES 4414                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4648                
POS_SCREENSIZE 4723                
POS_UNKNOWNREFERER 4797                
POS_UNKNOWNREFERERBROWSER 4969                
POS_ORIGIN 5051                
POS_SEREFERRALS 5181                
POS_PAGEREFS 5334                
POS_SEARCHWORDS 5482                
POS_KEYWORDS 5634                
POS_MISC 2338                
POS_ERRORS 5693                
POS_CLUSTER 3413                
POS_SIDER_404 5790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801121449 1 0 8870604298875
FirstTime 0
LastTime 20190704121101
LastUpdate 20190802081523 1 0 0 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 3955997 2 11 23823894
1 0 0 0 1 8 23466988
2 0 0 0 1 13 17062042
3 0 0 0 0 5 22422956
4 0 0 0 3 12 17283722
5 0 0 0 4 19 21738531
6 0 0 0 2 9 12143323
7 0 0 0 1 1 0
8 0 0 0 0 0 0
9 0 0 0 2 13 2102977
10 0 0 0 1 7 22179
11 1 1 10713 2 9 142770
12 1 1 10713 0 0 0
13 0 0 0 6 9 32139
14 2 2 21426 3 13 2112310
15 0 0 0 3 9 32892
16 0 0 0 0 3 10871215
17 0 0 0 1 3 8397940
18 0 0 0 1 7 24609286
19 0 0 0 3 6 4026937
20 0 0 0 1 6 16845910
21 0 0 0 2 8 10682065
22 0 0 0 4 7 1969321
23 0 0 0 0 1 1472133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 3 3 32139
ca 1 1 10713
au 0 1 3955997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 107 220790368 20190730021030 0
bingpreview 21 428310 20190711113904 0
bot[\s_+:,\.\;\/\\-] 2 21426 20190731131156 0
AhrefsBot/ 1 10713 20190722044205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1 3955997 0 0
html 4 42852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 4 4
win10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie11.0 1 0
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704121101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 47 0
206 1 10713
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/contact.html 2 -
/robots.txt 34 -
/.well-known/assetlinks.json 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
167.71.182.203 1 1 10713 20190704121101
165.227.177.24 1 1 10713 20190703140122
142.93.78.217 1 1 10713 20190703140303
165.22.47.26 1 1 10713 20190704111134
203.104.15.194 0 1 3955997 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190703 2 2 21426 2
20190704 2 2 21426 2
20190730 0 1 3955997 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 42852 4 4
END_SIDER
