AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/ssl/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2678                
POS_VISITOR 6137                
POS_DAY 6391                
POS_DOMAIN 3332                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 6546                
POS_SIDER 6703                
POS_FILETYPES 4368                
POS_DOWNLOADS 4467                
POS_OS 4515                
POS_BROWSER 4611                
POS_SCREENSIZE 4707                
POS_UNKNOWNREFERER 4781                
POS_UNKNOWNREFERERBROWSER 4953                
POS_ORIGIN 5035                
POS_SEREFERRALS 5165                
POS_PAGEREFS 5318                
POS_SEARCHWORDS 5466                
POS_KEYWORDS 5618                
POS_MISC 2342                
POS_ERRORS 5677                
POS_CLUSTER 3436                
POS_SIDER_404 5762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401025252 8 1147 10699622696156
FirstTime 0
LastTime 20190314070023
LastUpdate 20190401080900 8 0 7 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 6 15377050
1 0 2 5893296 3 8 16286534
2 0 0 0 6 18 21033748
3 0 0 0 3 6 4026456
4 0 0 0 9 172 163889538
5 0 0 0 2 4 8126137
6 0 0 0 1 6 12548515
7 1 1 0 3 10 23052733
8 1 1 0 3 6 9087832
9 0 0 0 3 7 6885031
10 2 2 20464 5 6 61199
11 0 0 0 2 4 20464
12 0 0 0 4 8 20464
13 0 0 0 1 5 12250309
14 0 0 0 6 6 71923
15 0 0 0 7 20 2143424
16 0 0 0 4 14 17233999
17 0 0 0 6 7 4967407
18 0 0 0 5 10 5934224
19 0 0 0 5 13 17709378
20 1 1 10232 2 4 3895062
21 1 1 10232 3 14 10645019
22 0 0 0 1 8 4037922
23 0 0 0 14 24 23799649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4 4 40928
de 2 2 0
au 0 2 5893296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 174 150166104 20190328234002 0
bingbot/ 144 232937913 20190331232208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 2 5893296 0 0
html 6 40928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 2 0
Unknown 4 4
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 2 2
edge14 2 0
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305102615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 18 -
/.git/HEAD 2 -
/robots.txt 48 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
159.203.69.66 2 2 20464 20190304210619
138.246.253.5 2 2 0 20190314070023
209.97.145.233 1 1 10232 20190305100017
134.209.46.185 1 1 10232 20190305102615
136.186.19.156 0 2 5893296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190304 2 2 20464 1
20190305 2 2 20464 2
20190313 1 1 0 1
20190314 1 1 0 1
20190321 0 2 5893296 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 4
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 40928 5 5
END_SIDER
