AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/seismic/tmp/awstats/ssl/awstats.seismic.skule.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6241                
POS_DAY 6692                
POS_DOMAIN 3261                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 6920                
POS_SIDER 7067                
POS_FILETYPES 4306                
POS_DOWNLOADS 4388                
POS_OS 4436                
POS_BROWSER 4532                
POS_SCREENSIZE 4653                
POS_UNKNOWNREFERER 4727                
POS_UNKNOWNREFERERBROWSER 4989                
POS_ORIGIN 5161                
POS_SEREFERRALS 5293                
POS_PAGEREFS 5437                
POS_SEARCHWORDS 5585                
POS_KEYWORDS 5737                
POS_MISC 2351                
POS_ERRORS 5796                
POS_CLUSTER 3363                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701194322 1 0 9506546099021
FirstTime 20180601042503
LastTime 20180628022352
LastUpdate 20180702081818 1 0 0 0 0
TotalVisits 13                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 27495
1 0 0 0 2 3 9165
2 2 2 9165 3 5 27495
3 3 3 18330 6 11 60467
4 1 1 0 1 3 9165
5 0 0 0 3 5 9165
6 0 0 0 3 8 27495
7 0 0 0 3 8 27495
8 0 0 0 3 4 18330
9 0 0 0 1 1 9165
10 1 1 9165 1 3 9165
11 0 0 0 2 3 9165
12 0 0 0 0 0 0
13 0 0 0 4 5 27495
14 0 0 0 5 9 27495
15 3 3 27495 1 3 9165
16 1 1 0 3 6 18330
17 1 1 0 3 4 18330
18 0 0 0 2 5 0
19 0 0 0 4 11 179430
20 0 0 0 3 3 27495
21 0 0 0 5 9 45825
22 1 1 9165 4 6 29771
23 0 0 0 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 5 5 0
ch 5 5 45825
us 3 3 27495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 55 608773 20180630032555 0
MJ12bot/ 1 9165 20180624074711 0
rogerbot/ 1 9165 20180625061107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 13 73320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 7 7
win7 5 5
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 5 5
chrome57.0.2987.133 1 1
mozilla 2 2
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
zf 20180614155103
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607033543
yp 20180607151840
za 20180628022352
qm 20180621153241
ze 20180610222829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
za 20180628022352
qm 20180621153241
ze 20180610222829
yp 20180607151840
zf 20180614155103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 65 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 50 -
/.well-known/assetlinks.json 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.5 3 3 0 20180623031144
138.246.253.19 2 2 0 20180614173941
104.236.100.33 1 1 9165 20180607031138
185.35.63.73 1 1 9165 20180628022352
104.236.239.111 1 1 9165 20180619100715
185.35.63.121 1 1 9165 20180621153241
185.35.63.145 1 1 9165 20180607151840
185.35.63.212 1 1 9165 20180614155103
104.236.226.51 1 1 9165 20180607033543
185.35.63.195 1 1 9165 20180610222829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180601 1 1 0 1
20180607 3 3 27495 3
20180610 1 1 9165 1
20180614 2 2 9165 2
20180619 1 1 9165 1
20180621 2 2 9165 2
20180622 1 1 0 1
20180623 1 1 0 1
20180628 1 1 9165 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 73320 13 13
END_SIDER
